<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_IEemMCvxEemSH9MuIxM8Mw" name="Association&lt;Association,Minimum,Plain,Maximum,Many>">
  <structuralView xmi:id="_IEemMSvxEemSH9MuIxM8Mw">
    <classes xsi:type="ram:Class" xmi:id="_IEemMivxEemSH9MuIxM8Mw" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_IEemMyvxEemSH9MuIxM8Mw" name="remove" visibility="public" returnType="_IEemTyvxEemSH9MuIxM8Mw">
        <parameters xmi:id="_IEemNCvxEemSH9MuIxM8Mw" name="a" type="_IEemPSvxEemSH9MuIxM8Mw"/>
      </operations>
      <operations xmi:id="_IEemNSvxEemSH9MuIxM8Mw" name="add" visibility="public" returnType="_IEemTyvxEemSH9MuIxM8Mw">
        <parameters xmi:id="_IEemNivxEemSH9MuIxM8Mw" name="a" type="_IEemPSvxEemSH9MuIxM8Mw"/>
      </operations>
      <operations xmi:id="_IEemNyvxEemSH9MuIxM8Mw" name="create" partiality="public" visibility="public" returnType="_IEemMivxEemSH9MuIxM8Mw" operationType="Constructor"/>
      <operations xmi:id="_IEemOCvxEemSH9MuIxM8Mw" name="contains" visibility="public" returnType="_IEemTyvxEemSH9MuIxM8Mw">
        <parameters xmi:id="_IEemOSvxEemSH9MuIxM8Mw" name="a" type="_IEemPSvxEemSH9MuIxM8Mw"/>
      </operations>
      <operations xmi:id="_IEemOivxEemSH9MuIxM8Mw" name="size" visibility="public" returnType="_IEemUCvxEemSH9MuIxM8Mw"/>
      <operations xmi:id="_IEemOyvxEemSH9MuIxM8Mw" name="getAssociated" visibility="public" returnType="_IEemPyvxEemSH9MuIxM8Mw"/>
      <associationEnds xmi:id="_IEemPCvxEemSH9MuIxM8Mw" name="collection" lowerBound="1" referenceType="Composition" assoc="_IEemSyvxEemSH9MuIxM8Mw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_IEemPSvxEemSH9MuIxM8Mw" name="Associated" partiality="public">
      <associationEnds xmi:id="_IEemPivxEemSH9MuIxM8Mw" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_IEemTCvxEemSH9MuIxM8Mw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_IEemPyvxEemSH9MuIxM8Mw" name="CollectionOfAssociated" partiality="concern">
      <operations xmi:id="_IEemQCvxEemSH9MuIxM8Mw" name="add" partiality="concern" extendedVisibility="package" returnType="_IEemTyvxEemSH9MuIxM8Mw">
        <parameters xmi:id="_IEemQSvxEemSH9MuIxM8Mw" name="a" type="_IEemPSvxEemSH9MuIxM8Mw"/>
      </operations>
      <operations xmi:id="_IEemQivxEemSH9MuIxM8Mw" name="remove" partiality="concern" extendedVisibility="package" returnType="_IEemTyvxEemSH9MuIxM8Mw">
        <parameters xmi:id="_IEemQyvxEemSH9MuIxM8Mw" name="a" type="_IEemSivxEemSH9MuIxM8Mw"/>
      </operations>
      <operations xmi:id="_IEemRCvxEemSH9MuIxM8Mw" name="create" partiality="concern" extendedVisibility="package" returnType="_IEemPyvxEemSH9MuIxM8Mw" operationType="Constructor"/>
      <operations xmi:id="_IEemRSvxEemSH9MuIxM8Mw" name="contains" partiality="concern" extendedVisibility="package" returnType="_IEemTyvxEemSH9MuIxM8Mw">
        <parameters xmi:id="_IEemRivxEemSH9MuIxM8Mw" name="o" type="_IEemSivxEemSH9MuIxM8Mw"/>
      </operations>
      <operations xmi:id="_IEemRyvxEemSH9MuIxM8Mw" name="size" partiality="concern" extendedVisibility="package" returnType="_IEemUCvxEemSH9MuIxM8Mw"/>
      <associationEnds xmi:id="_IEemSCvxEemSH9MuIxM8Mw" name="myData" lowerBound="1" navigable="false" assoc="_IEemSyvxEemSH9MuIxM8Mw"/>
      <associationEnds xmi:id="_IEemSSvxEemSH9MuIxM8Mw" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_IEemTCvxEemSH9MuIxM8Mw"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_IEemSivxEemSH9MuIxM8Mw" name="Object" partiality="concern"/>
    <associations xmi:id="_IEemSyvxEemSH9MuIxM8Mw" name="Data_CollectionOfAssociated" ends="_IEemPCvxEemSH9MuIxM8Mw _IEemSCvxEemSH9MuIxM8Mw"/>
    <associations xmi:id="_IEemTCvxEemSH9MuIxM8Mw" name="CollectionOfAssociated_Associated" ends="_IEemSSvxEemSH9MuIxM8Mw _IEemPivxEemSH9MuIxM8Mw"/>
    <types xsi:type="ram:RVoid" xmi:id="_IEemTSvxEemSH9MuIxM8Mw"/>
    <types xsi:type="ram:RAny" xmi:id="_IEemTivxEemSH9MuIxM8Mw"/>
    <types xsi:type="ram:RBoolean" xmi:id="_IEemTyvxEemSH9MuIxM8Mw"/>
    <types xsi:type="ram:RInt" xmi:id="_IEemUCvxEemSH9MuIxM8Mw"/>
    <types xsi:type="ram:RChar" xmi:id="_IEemUSvxEemSH9MuIxM8Mw"/>
    <types xsi:type="ram:RString" xmi:id="_IEemUivxEemSH9MuIxM8Mw"/>
    <types xsi:type="ram:RDouble" xmi:id="_IEemUyvxEemSH9MuIxM8Mw"/>
    <types xsi:type="ram:RFloat" xmi:id="_IEemVCvxEemSH9MuIxM8Mw"/>
    <types xsi:type="ram:RLong" xmi:id="_IEemVSvxEemSH9MuIxM8Mw"/>
    <types xsi:type="ram:RByte" xmi:id="_IEemVivxEemSH9MuIxM8Mw"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_IEemVyvxEemSH9MuIxM8Mw" specifies="_IEemNSvxEemSH9MuIxM8Mw">
    <specification xmi:id="_IEemWCvxEemSH9MuIxM8Mw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemWSvxEemSH9MuIxM8Mw" covered="_IEemZSvxEemSH9MuIxM8Mw" message="_IEemaCvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemWivxEemSH9MuIxM8Mw" covered="_IEemZSvxEemSH9MuIxM8Mw" message="_IEemcCvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemWyvxEemSH9MuIxM8Mw" covered="_IEemZyvxEemSH9MuIxM8Mw" message="_IEemcCvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemXCvxEemSH9MuIxM8Mw" covered="_IEemZyvxEemSH9MuIxM8Mw" message="_IEemcSvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemXSvxEemSH9MuIxM8Mw" covered="_IEemZSvxEemSH9MuIxM8Mw" message="_IEemcSvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_IEemXivxEemSH9MuIxM8Mw" covered="_IEemZSvxEemSH9MuIxM8Mw" interactionOperator="opt">
        <operands xmi:id="_IEemXyvxEemSH9MuIxM8Mw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemYCvxEemSH9MuIxM8Mw" covered="_IEemZSvxEemSH9MuIxM8Mw" message="_IEemcivxEemSH9MuIxM8Mw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_IEemYSvxEemSH9MuIxM8Mw" body="size == maximum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemYivxEemSH9MuIxM8Mw" covered="_IEemZSvxEemSH9MuIxM8Mw" message="_IEembSvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemYyvxEemSH9MuIxM8Mw" covered="_IEemZivxEemSH9MuIxM8Mw" message="_IEembSvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemZCvxEemSH9MuIxM8Mw" covered="_IEemZSvxEemSH9MuIxM8Mw" message="_IEemayvxEemSH9MuIxM8Mw"/>
      <lifelines xmi:id="_IEemZSvxEemSH9MuIxM8Mw" represents="_IEemdCvxEemSH9MuIxM8Mw" coveredBy="_IEemWSvxEemSH9MuIxM8Mw _IEemZCvxEemSH9MuIxM8Mw _IEemYivxEemSH9MuIxM8Mw _IEemWivxEemSH9MuIxM8Mw _IEemXSvxEemSH9MuIxM8Mw _IEemXivxEemSH9MuIxM8Mw _IEemYCvxEemSH9MuIxM8Mw"/>
      <lifelines xmi:id="_IEemZivxEemSH9MuIxM8Mw" represents="_IEemPCvxEemSH9MuIxM8Mw" coveredBy="_IEemYyvxEemSH9MuIxM8Mw"/>
      <lifelines xmi:id="_IEemZyvxEemSH9MuIxM8Mw" represents="_IEemPCvxEemSH9MuIxM8Mw" coveredBy="_IEemWyvxEemSH9MuIxM8Mw _IEemXCvxEemSH9MuIxM8Mw"/>
      <messages xmi:id="_IEemaCvxEemSH9MuIxM8Mw" sendEvent="_IEemdSvxEemSH9MuIxM8Mw" receiveEvent="_IEemWSvxEemSH9MuIxM8Mw" signature="_IEemNSvxEemSH9MuIxM8Mw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_IEemaSvxEemSH9MuIxM8Mw" name="added" type="_IEemTyvxEemSH9MuIxM8Mw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_IEemaivxEemSH9MuIxM8Mw" name="size" type="_IEemUCvxEemSH9MuIxM8Mw"/>
      </messages>
      <messages xmi:id="_IEemayvxEemSH9MuIxM8Mw" sendEvent="_IEemZCvxEemSH9MuIxM8Mw" receiveEvent="_IEemdivxEemSH9MuIxM8Mw" signature="_IEemNSvxEemSH9MuIxM8Mw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_IEembCvxEemSH9MuIxM8Mw" value="_IEemaSvxEemSH9MuIxM8Mw"/>
      </messages>
      <messages xmi:id="_IEembSvxEemSH9MuIxM8Mw" sendEvent="_IEemYivxEemSH9MuIxM8Mw" receiveEvent="_IEemYyvxEemSH9MuIxM8Mw" signature="_IEemQCvxEemSH9MuIxM8Mw" assignTo="_IEemaSvxEemSH9MuIxM8Mw">
        <arguments xmi:id="_IEembivxEemSH9MuIxM8Mw" parameter="_IEemQSvxEemSH9MuIxM8Mw">
          <value xsi:type="ram:ParameterValue" xmi:id="_IEembyvxEemSH9MuIxM8Mw" parameter="_IEemNivxEemSH9MuIxM8Mw"/>
        </arguments>
      </messages>
      <messages xmi:id="_IEemcCvxEemSH9MuIxM8Mw" sendEvent="_IEemWivxEemSH9MuIxM8Mw" receiveEvent="_IEemWyvxEemSH9MuIxM8Mw" signature="_IEemRyvxEemSH9MuIxM8Mw" assignTo="_IEemaivxEemSH9MuIxM8Mw"/>
      <messages xmi:id="_IEemcSvxEemSH9MuIxM8Mw" sendEvent="_IEemXCvxEemSH9MuIxM8Mw" receiveEvent="_IEemXSvxEemSH9MuIxM8Mw" signature="_IEemRyvxEemSH9MuIxM8Mw" messageSort="reply"/>
      <messages xmi:id="_IEemcivxEemSH9MuIxM8Mw" sendEvent="_IEemYCvxEemSH9MuIxM8Mw" receiveEvent="_IEemdyvxEemSH9MuIxM8Mw" signature="_IEemNSvxEemSH9MuIxM8Mw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_IEemcyvxEemSH9MuIxM8Mw"/>
      </messages>
      <properties xmi:id="_IEemdCvxEemSH9MuIxM8Mw" name="target" lowerBound="1" type="_IEemMivxEemSH9MuIxM8Mw"/>
      <formalGates xmi:id="_IEemdSvxEemSH9MuIxM8Mw" message="_IEemaCvxEemSH9MuIxM8Mw" name="in_add"/>
      <formalGates xmi:id="_IEemdivxEemSH9MuIxM8Mw" message="_IEemayvxEemSH9MuIxM8Mw" name="out_add"/>
      <formalGates xmi:id="_IEemdyvxEemSH9MuIxM8Mw" message="_IEemcivxEemSH9MuIxM8Mw" name="out_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_IEemeCvxEemSH9MuIxM8Mw" specifies="_IEemMyvxEemSH9MuIxM8Mw">
    <specification xmi:id="_IEemeSvxEemSH9MuIxM8Mw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemeivxEemSH9MuIxM8Mw" covered="_IEemiCvxEemSH9MuIxM8Mw" message="_IEemiyvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemeyvxEemSH9MuIxM8Mw" covered="_IEemiCvxEemSH9MuIxM8Mw" message="_IEemlCvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemfCvxEemSH9MuIxM8Mw" covered="_IEemiivxEemSH9MuIxM8Mw" message="_IEemlCvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemfSvxEemSH9MuIxM8Mw" covered="_IEemiivxEemSH9MuIxM8Mw" message="_IEemlSvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemfivxEemSH9MuIxM8Mw" covered="_IEemiCvxEemSH9MuIxM8Mw" message="_IEemlSvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_IEemfyvxEemSH9MuIxM8Mw" covered="_IEemiCvxEemSH9MuIxM8Mw" interactionOperator="opt">
        <operands xmi:id="_IEemgCvxEemSH9MuIxM8Mw">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemgSvxEemSH9MuIxM8Mw" covered="_IEemiCvxEemSH9MuIxM8Mw" message="_IEemlivxEemSH9MuIxM8Mw"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_IEemgivxEemSH9MuIxM8Mw" body="size == minimum" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemgyvxEemSH9MuIxM8Mw" covered="_IEemiCvxEemSH9MuIxM8Mw" message="_IEemkCvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemhCvxEemSH9MuIxM8Mw" covered="_IEemiSvxEemSH9MuIxM8Mw" message="_IEemkCvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemhSvxEemSH9MuIxM8Mw" covered="_IEemiSvxEemSH9MuIxM8Mw" message="_IEemkyvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemhivxEemSH9MuIxM8Mw" covered="_IEemiCvxEemSH9MuIxM8Mw" message="_IEemkyvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemhyvxEemSH9MuIxM8Mw" covered="_IEemiCvxEemSH9MuIxM8Mw" message="_IEemjivxEemSH9MuIxM8Mw"/>
      <lifelines xmi:id="_IEemiCvxEemSH9MuIxM8Mw" represents="_IEemmCvxEemSH9MuIxM8Mw" coveredBy="_IEemeivxEemSH9MuIxM8Mw _IEemhyvxEemSH9MuIxM8Mw _IEemgyvxEemSH9MuIxM8Mw _IEemhivxEemSH9MuIxM8Mw _IEemeyvxEemSH9MuIxM8Mw _IEemfivxEemSH9MuIxM8Mw _IEemfyvxEemSH9MuIxM8Mw _IEemgSvxEemSH9MuIxM8Mw"/>
      <lifelines xmi:id="_IEemiSvxEemSH9MuIxM8Mw" represents="_IEemPCvxEemSH9MuIxM8Mw" coveredBy="_IEemhCvxEemSH9MuIxM8Mw _IEemhSvxEemSH9MuIxM8Mw"/>
      <lifelines xmi:id="_IEemiivxEemSH9MuIxM8Mw" represents="_IEemPCvxEemSH9MuIxM8Mw" coveredBy="_IEemfCvxEemSH9MuIxM8Mw _IEemfSvxEemSH9MuIxM8Mw"/>
      <messages xmi:id="_IEemiyvxEemSH9MuIxM8Mw" sendEvent="_IEemmSvxEemSH9MuIxM8Mw" receiveEvent="_IEemeivxEemSH9MuIxM8Mw" signature="_IEemMyvxEemSH9MuIxM8Mw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_IEemjCvxEemSH9MuIxM8Mw" name="removed" type="_IEemTyvxEemSH9MuIxM8Mw"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_IEemjSvxEemSH9MuIxM8Mw" name="size" type="_IEemUCvxEemSH9MuIxM8Mw"/>
      </messages>
      <messages xmi:id="_IEemjivxEemSH9MuIxM8Mw" sendEvent="_IEemhyvxEemSH9MuIxM8Mw" receiveEvent="_IEemmivxEemSH9MuIxM8Mw" signature="_IEemMyvxEemSH9MuIxM8Mw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_IEemjyvxEemSH9MuIxM8Mw" value="_IEemjCvxEemSH9MuIxM8Mw"/>
      </messages>
      <messages xmi:id="_IEemkCvxEemSH9MuIxM8Mw" sendEvent="_IEemgyvxEemSH9MuIxM8Mw" receiveEvent="_IEemhCvxEemSH9MuIxM8Mw" signature="_IEemQivxEemSH9MuIxM8Mw" assignTo="_IEemjCvxEemSH9MuIxM8Mw">
        <arguments xmi:id="_IEemkSvxEemSH9MuIxM8Mw" parameter="_IEemQyvxEemSH9MuIxM8Mw">
          <value xsi:type="ram:ParameterValue" xmi:id="_IEemkivxEemSH9MuIxM8Mw" parameter="_IEemNCvxEemSH9MuIxM8Mw"/>
        </arguments>
      </messages>
      <messages xmi:id="_IEemkyvxEemSH9MuIxM8Mw" sendEvent="_IEemhSvxEemSH9MuIxM8Mw" receiveEvent="_IEemhivxEemSH9MuIxM8Mw" signature="_IEemQivxEemSH9MuIxM8Mw" messageSort="reply"/>
      <messages xmi:id="_IEemlCvxEemSH9MuIxM8Mw" sendEvent="_IEemeyvxEemSH9MuIxM8Mw" receiveEvent="_IEemfCvxEemSH9MuIxM8Mw" signature="_IEemRyvxEemSH9MuIxM8Mw" assignTo="_IEemjSvxEemSH9MuIxM8Mw"/>
      <messages xmi:id="_IEemlSvxEemSH9MuIxM8Mw" sendEvent="_IEemfSvxEemSH9MuIxM8Mw" receiveEvent="_IEemfivxEemSH9MuIxM8Mw" signature="_IEemRyvxEemSH9MuIxM8Mw" messageSort="reply"/>
      <messages xmi:id="_IEemlivxEemSH9MuIxM8Mw" sendEvent="_IEemgSvxEemSH9MuIxM8Mw" receiveEvent="_IEemmyvxEemSH9MuIxM8Mw" signature="_IEemMyvxEemSH9MuIxM8Mw" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_IEemlyvxEemSH9MuIxM8Mw"/>
      </messages>
      <properties xmi:id="_IEemmCvxEemSH9MuIxM8Mw" name="target" lowerBound="1" type="_IEemMivxEemSH9MuIxM8Mw"/>
      <formalGates xmi:id="_IEemmSvxEemSH9MuIxM8Mw" message="_IEemiyvxEemSH9MuIxM8Mw" name="in_remove"/>
      <formalGates xmi:id="_IEemmivxEemSH9MuIxM8Mw" message="_IEemjivxEemSH9MuIxM8Mw" name="out_remove"/>
      <formalGates xmi:id="_IEemmyvxEemSH9MuIxM8Mw" message="_IEemlivxEemSH9MuIxM8Mw" name="out_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_IEemnCvxEemSH9MuIxM8Mw" specifies="_IEemOCvxEemSH9MuIxM8Mw">
    <specification xmi:id="_IEemnSvxEemSH9MuIxM8Mw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemnivxEemSH9MuIxM8Mw" covered="_IEempCvxEemSH9MuIxM8Mw" message="_IEempivxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemnyvxEemSH9MuIxM8Mw" covered="_IEempCvxEemSH9MuIxM8Mw" message="_IEemqivxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemoCvxEemSH9MuIxM8Mw" covered="_IEempSvxEemSH9MuIxM8Mw" message="_IEemqivxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemoSvxEemSH9MuIxM8Mw" covered="_IEempSvxEemSH9MuIxM8Mw" message="_IEemrSvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemoivxEemSH9MuIxM8Mw" covered="_IEempCvxEemSH9MuIxM8Mw" message="_IEemrSvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemoyvxEemSH9MuIxM8Mw" covered="_IEempCvxEemSH9MuIxM8Mw" message="_IEemqCvxEemSH9MuIxM8Mw"/>
      <lifelines xmi:id="_IEempCvxEemSH9MuIxM8Mw" represents="_IEemrivxEemSH9MuIxM8Mw" coveredBy="_IEemnivxEemSH9MuIxM8Mw _IEemoyvxEemSH9MuIxM8Mw _IEemnyvxEemSH9MuIxM8Mw _IEemoivxEemSH9MuIxM8Mw"/>
      <lifelines xmi:id="_IEempSvxEemSH9MuIxM8Mw" represents="_IEemPCvxEemSH9MuIxM8Mw" coveredBy="_IEemoCvxEemSH9MuIxM8Mw _IEemoSvxEemSH9MuIxM8Mw"/>
      <messages xmi:id="_IEempivxEemSH9MuIxM8Mw" sendEvent="_IEemryvxEemSH9MuIxM8Mw" receiveEvent="_IEemnivxEemSH9MuIxM8Mw" signature="_IEemOCvxEemSH9MuIxM8Mw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_IEempyvxEemSH9MuIxM8Mw" name="contains" type="_IEemTyvxEemSH9MuIxM8Mw"/>
      </messages>
      <messages xmi:id="_IEemqCvxEemSH9MuIxM8Mw" sendEvent="_IEemoyvxEemSH9MuIxM8Mw" receiveEvent="_IEemsCvxEemSH9MuIxM8Mw" signature="_IEemOCvxEemSH9MuIxM8Mw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_IEemqSvxEemSH9MuIxM8Mw" value="_IEempyvxEemSH9MuIxM8Mw"/>
      </messages>
      <messages xmi:id="_IEemqivxEemSH9MuIxM8Mw" sendEvent="_IEemnyvxEemSH9MuIxM8Mw" receiveEvent="_IEemoCvxEemSH9MuIxM8Mw" signature="_IEemRSvxEemSH9MuIxM8Mw" assignTo="_IEempyvxEemSH9MuIxM8Mw">
        <arguments xmi:id="_IEemqyvxEemSH9MuIxM8Mw" parameter="_IEemRivxEemSH9MuIxM8Mw">
          <value xsi:type="ram:ParameterValue" xmi:id="_IEemrCvxEemSH9MuIxM8Mw" parameter="_IEemOSvxEemSH9MuIxM8Mw"/>
        </arguments>
      </messages>
      <messages xmi:id="_IEemrSvxEemSH9MuIxM8Mw" sendEvent="_IEemoSvxEemSH9MuIxM8Mw" receiveEvent="_IEemoivxEemSH9MuIxM8Mw" signature="_IEemRSvxEemSH9MuIxM8Mw" messageSort="reply"/>
      <properties xmi:id="_IEemrivxEemSH9MuIxM8Mw" name="target" lowerBound="1" type="_IEemMivxEemSH9MuIxM8Mw"/>
      <formalGates xmi:id="_IEemryvxEemSH9MuIxM8Mw" message="_IEempivxEemSH9MuIxM8Mw" name="in_contains"/>
      <formalGates xmi:id="_IEemsCvxEemSH9MuIxM8Mw" message="_IEemqCvxEemSH9MuIxM8Mw" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_IEemsSvxEemSH9MuIxM8Mw" specifies="_IEemOivxEemSH9MuIxM8Mw">
    <specification xmi:id="_IEemsivxEemSH9MuIxM8Mw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemsyvxEemSH9MuIxM8Mw" covered="_IEemuSvxEemSH9MuIxM8Mw" message="_IEemuyvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemtCvxEemSH9MuIxM8Mw" covered="_IEemuSvxEemSH9MuIxM8Mw" message="_IEemvyvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemtSvxEemSH9MuIxM8Mw" covered="_IEemuivxEemSH9MuIxM8Mw" message="_IEemvyvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemtivxEemSH9MuIxM8Mw" covered="_IEemuivxEemSH9MuIxM8Mw" message="_IEemwCvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemtyvxEemSH9MuIxM8Mw" covered="_IEemuSvxEemSH9MuIxM8Mw" message="_IEemwCvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemuCvxEemSH9MuIxM8Mw" covered="_IEemuSvxEemSH9MuIxM8Mw" message="_IEemvSvxEemSH9MuIxM8Mw"/>
      <lifelines xmi:id="_IEemuSvxEemSH9MuIxM8Mw" represents="_IEemwSvxEemSH9MuIxM8Mw" coveredBy="_IEemsyvxEemSH9MuIxM8Mw _IEemuCvxEemSH9MuIxM8Mw _IEemtCvxEemSH9MuIxM8Mw _IEemtyvxEemSH9MuIxM8Mw"/>
      <lifelines xmi:id="_IEemuivxEemSH9MuIxM8Mw" represents="_IEemPCvxEemSH9MuIxM8Mw" coveredBy="_IEemtSvxEemSH9MuIxM8Mw _IEemtivxEemSH9MuIxM8Mw"/>
      <messages xmi:id="_IEemuyvxEemSH9MuIxM8Mw" sendEvent="_IEemwivxEemSH9MuIxM8Mw" receiveEvent="_IEemsyvxEemSH9MuIxM8Mw" signature="_IEemOivxEemSH9MuIxM8Mw">
        <localProperties xsi:type="ram:Attribute" xmi:id="_IEemvCvxEemSH9MuIxM8Mw" name="size" type="_IEemUCvxEemSH9MuIxM8Mw"/>
      </messages>
      <messages xmi:id="_IEemvSvxEemSH9MuIxM8Mw" sendEvent="_IEemuCvxEemSH9MuIxM8Mw" receiveEvent="_IEemwyvxEemSH9MuIxM8Mw" signature="_IEemOivxEemSH9MuIxM8Mw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_IEemvivxEemSH9MuIxM8Mw" value="_IEemvCvxEemSH9MuIxM8Mw"/>
      </messages>
      <messages xmi:id="_IEemvyvxEemSH9MuIxM8Mw" sendEvent="_IEemtCvxEemSH9MuIxM8Mw" receiveEvent="_IEemtSvxEemSH9MuIxM8Mw" signature="_IEemRyvxEemSH9MuIxM8Mw" assignTo="_IEemvCvxEemSH9MuIxM8Mw"/>
      <messages xmi:id="_IEemwCvxEemSH9MuIxM8Mw" sendEvent="_IEemtivxEemSH9MuIxM8Mw" receiveEvent="_IEemtyvxEemSH9MuIxM8Mw" signature="_IEemRyvxEemSH9MuIxM8Mw" messageSort="reply"/>
      <properties xmi:id="_IEemwSvxEemSH9MuIxM8Mw" name="target" lowerBound="1" type="_IEemMivxEemSH9MuIxM8Mw"/>
      <formalGates xmi:id="_IEemwivxEemSH9MuIxM8Mw" message="_IEemuyvxEemSH9MuIxM8Mw" name="in_size"/>
      <formalGates xmi:id="_IEemwyvxEemSH9MuIxM8Mw" message="_IEemvSvxEemSH9MuIxM8Mw" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_IEemxCvxEemSH9MuIxM8Mw" specifies="_IEemOyvxEemSH9MuIxM8Mw">
    <specification xmi:id="_IEemxSvxEemSH9MuIxM8Mw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemxivxEemSH9MuIxM8Mw" covered="_IEemyCvxEemSH9MuIxM8Mw" message="_IEemySvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEemxyvxEemSH9MuIxM8Mw" covered="_IEemyCvxEemSH9MuIxM8Mw" message="_IEemyivxEemSH9MuIxM8Mw"/>
      <lifelines xmi:id="_IEemyCvxEemSH9MuIxM8Mw" represents="_IEemzCvxEemSH9MuIxM8Mw" coveredBy="_IEemxivxEemSH9MuIxM8Mw _IEemxyvxEemSH9MuIxM8Mw"/>
      <messages xmi:id="_IEemySvxEemSH9MuIxM8Mw" sendEvent="_IEemzSvxEemSH9MuIxM8Mw" receiveEvent="_IEemxivxEemSH9MuIxM8Mw" signature="_IEemOyvxEemSH9MuIxM8Mw"/>
      <messages xmi:id="_IEemyivxEemSH9MuIxM8Mw" sendEvent="_IEemxyvxEemSH9MuIxM8Mw" receiveEvent="_IEemzivxEemSH9MuIxM8Mw" signature="_IEemOyvxEemSH9MuIxM8Mw" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_IEemyyvxEemSH9MuIxM8Mw" value="_IEemPCvxEemSH9MuIxM8Mw"/>
      </messages>
      <properties xmi:id="_IEemzCvxEemSH9MuIxM8Mw" name="target" lowerBound="1" type="_IEemMivxEemSH9MuIxM8Mw"/>
      <formalGates xmi:id="_IEemzSvxEemSH9MuIxM8Mw" message="_IEemySvxEemSH9MuIxM8Mw" name="in_getAssociated"/>
      <formalGates xmi:id="_IEemzivxEemSH9MuIxM8Mw" message="_IEemyivxEemSH9MuIxM8Mw" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_IEemzyvxEemSH9MuIxM8Mw" specifies="_IEemNyvxEemSH9MuIxM8Mw">
    <specification xmi:id="_IEem0CvxEemSH9MuIxM8Mw">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEem0SvxEemSH9MuIxM8Mw" covered="_IEem1SvxEemSH9MuIxM8Mw" message="_IEem1yvxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEem0ivxEemSH9MuIxM8Mw" covered="_IEem1SvxEemSH9MuIxM8Mw" message="_IEem2ivxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEem0yvxEemSH9MuIxM8Mw" covered="_IEem1ivxEemSH9MuIxM8Mw" message="_IEem2ivxEemSH9MuIxM8Mw"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_IEem1CvxEemSH9MuIxM8Mw" covered="_IEem1SvxEemSH9MuIxM8Mw" message="_IEem2SvxEemSH9MuIxM8Mw"/>
      <lifelines xmi:id="_IEem1SvxEemSH9MuIxM8Mw" represents="_IEem2yvxEemSH9MuIxM8Mw" coveredBy="_IEem0SvxEemSH9MuIxM8Mw _IEem1CvxEemSH9MuIxM8Mw _IEem0ivxEemSH9MuIxM8Mw"/>
      <lifelines xmi:id="_IEem1ivxEemSH9MuIxM8Mw" represents="_IEem2CvxEemSH9MuIxM8Mw" coveredBy="_IEem0yvxEemSH9MuIxM8Mw"/>
      <messages xmi:id="_IEem1yvxEemSH9MuIxM8Mw" sendEvent="_IEem3CvxEemSH9MuIxM8Mw" receiveEvent="_IEem0SvxEemSH9MuIxM8Mw" signature="_IEemNyvxEemSH9MuIxM8Mw" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_IEem2CvxEemSH9MuIxM8Mw" name="collection" lowerBound="1" type="_IEemPyvxEemSH9MuIxM8Mw"/>
      </messages>
      <messages xmi:id="_IEem2SvxEemSH9MuIxM8Mw" sendEvent="_IEem1CvxEemSH9MuIxM8Mw" receiveEvent="_IEem3SvxEemSH9MuIxM8Mw" signature="_IEemNyvxEemSH9MuIxM8Mw" messageSort="reply"/>
      <messages xmi:id="_IEem2ivxEemSH9MuIxM8Mw" sendEvent="_IEem0ivxEemSH9MuIxM8Mw" receiveEvent="_IEem0yvxEemSH9MuIxM8Mw" signature="_IEemRCvxEemSH9MuIxM8Mw" assignTo="_IEem2CvxEemSH9MuIxM8Mw" messageSort="createMessage"/>
      <properties xmi:id="_IEem2yvxEemSH9MuIxM8Mw" name="target" lowerBound="1" type="_IEemMivxEemSH9MuIxM8Mw"/>
      <formalGates xmi:id="_IEem3CvxEemSH9MuIxM8Mw" message="_IEem1yvxEemSH9MuIxM8Mw" name="in_create"/>
      <formalGates xmi:id="_IEem3SvxEemSH9MuIxM8Mw" message="_IEem2SvxEemSH9MuIxM8Mw" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_IEem3ivxEemSH9MuIxM8Mw">
    <containers xmi:id="_IEem3yvxEemSH9MuIxM8Mw" key="_IEemMSvxEemSH9MuIxM8Mw"/>
  </layout>
  <wovenAspects xmi:id="_IEem4CvxEemSH9MuIxM8Mw" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_IEem4SvxEemSH9MuIxM8Mw" key="_IEemMivxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_IEem4ivxEemSH9MuIxM8Mw" key="_IEemPSvxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_IEem4yvxEemSH9MuIxM8Mw" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_IEem5CvxEemSH9MuIxM8Mw" key="_IEemPyvxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_IEem5SvxEemSH9MuIxM8Mw" key="_IEemSivxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_IEem5ivxEemSH9MuIxM8Mw" key="_IEemPSvxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_IEem5yvxEemSH9MuIxM8Mw" key="_IEemMivxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_IEem6CvxEemSH9MuIxM8Mw" key="_IEemOivxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_IEem6SvxEemSH9MuIxM8Mw" key="_IEemRCvxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_IEem6ivxEemSH9MuIxM8Mw" key="_IEemRyvxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_IEem6yvxEemSH9MuIxM8Mw" key="_IEemNyvxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_IEem7CvxEemSH9MuIxM8Mw" key="_IEemOyvxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_IEem7SvxEemSH9MuIxM8Mw" key="_IEemRSvxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_IEem7ivxEemSH9MuIxM8Mw" key="_IEemOCvxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_IEem7yvxEemSH9MuIxM8Mw" name="Plain">
    <comesFrom href="Plain.ram#_BqUAIH2EEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_IEem8CvxEemSH9MuIxM8Mw" key="_IEemPyvxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAI32EEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_IEem8SvxEemSH9MuIxM8Mw" key="_IEemMyvxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Operation" href="Plain.ram#_dToOEH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_IEem8ivxEemSH9MuIxM8Mw" key="_IEemQivxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Operation" href="Plain.ram#_jaVGkH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_IEem8yvxEemSH9MuIxM8Mw" key="_IEemNSvxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Operation" href="Plain.ram#_WIk8oH2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_IEem9CvxEemSH9MuIxM8Mw" key="_IEemPSvxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Class" href="Plain.ram#_PqLZUKW9EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_IEem9SvxEemSH9MuIxM8Mw" key="_IEemSivxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Class" href="Plain.ram#_8dKT4JN-EeWuj6cnGIk9Uw"/>
    </wovenElements>
    <wovenElements xmi:id="_IEem9ivxEemSH9MuIxM8Mw" key="_IEemQCvxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Operation" href="Plain.ram#_hsEN8H2bEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_IEem9yvxEemSH9MuIxM8Mw" key="_IEemMivxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Class" href="Plain.ram#_BqUAIn2EEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_IEem-CvxEemSH9MuIxM8Mw" name="Maximum">
    <comesFrom href="Maximum.ram#_mc1c8Jk0EeW5PZgeQVCCQw"/>
    <wovenElements xmi:id="_IEem-SvxEemSH9MuIxM8Mw" key="_IEemMivxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Class" href="Maximum.ram#_mc1c8pk0EeW5PZgeQVCCQw"/>
    </wovenElements>
    <wovenElements xmi:id="_IEem-ivxEemSH9MuIxM8Mw" key="_IEemPSvxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Class" href="Maximum.ram#_DXhdQLuoEeW028A7arQj9g"/>
    </wovenElements>
    <wovenElements xmi:id="_IEem-yvxEemSH9MuIxM8Mw" key="_IEemNSvxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Operation" href="Maximum.ram#_q6AL0Jk0EeW5PZgeQVCCQw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_IEem_CvxEemSH9MuIxM8Mw" name="Minimum">
    <comesFrom href="Minimum.ram#_S5vwYJn7EeWvRd4qi-wbqA"/>
    <wovenElements xmi:id="_IEem_SvxEemSH9MuIxM8Mw" key="_IEemMyvxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Operation" href="Minimum.ram#_bmAV4Jn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_IEem_ivxEemSH9MuIxM8Mw" key="_IEemMivxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Class" href="Minimum.ram#_XfudAJn7EeWvRd4qi-wbqA"/>
    </wovenElements>
    <wovenElements xmi:id="_IEem_yvxEemSH9MuIxM8Mw" key="_IEemPSvxEemSH9MuIxM8Mw">
      <value xsi:type="ram:Class" href="Minimum.ram#_KWn9YLuoEeW028A7arQj9g"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
