<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_HhsoIC2EEemYLe4JBaJ7Rg" name="Association&lt;Association,Many>">
  <structuralView xmi:id="_HhsoIS2EEemYLe4JBaJ7Rg">
    <classes xsi:type="ram:Class" xmi:id="_HhsoIi2EEemYLe4JBaJ7Rg" name="Associated" partiality="public">
      <associationEnds xmi:id="_HhsoIy2EEemYLe4JBaJ7Rg" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_HhsoNC2EEemYLe4JBaJ7Rg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_HhsoJC2EEemYLe4JBaJ7Rg" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_HhsoJS2EEemYLe4JBaJ7Rg" name="create" partiality="public" visibility="public" returnType="_HhsoJC2EEemYLe4JBaJ7Rg" operationType="Constructor"/>
      <operations xmi:id="_HhsoJi2EEemYLe4JBaJ7Rg" name="contains" visibility="public" returnType="_HhsoNy2EEemYLe4JBaJ7Rg">
        <parameters xmi:id="_HhsoJy2EEemYLe4JBaJ7Rg" name="a" type="_HhsoIi2EEemYLe4JBaJ7Rg"/>
      </operations>
      <operations xmi:id="_HhsoKC2EEemYLe4JBaJ7Rg" name="size" visibility="public" returnType="_HhsoOC2EEemYLe4JBaJ7Rg"/>
      <operations xmi:id="_HhsoKS2EEemYLe4JBaJ7Rg" name="getAssociated" visibility="public" returnType="_HhsoLC2EEemYLe4JBaJ7Rg"/>
      <associationEnds xmi:id="_HhsoKi2EEemYLe4JBaJ7Rg" name="collection" lowerBound="1" referenceType="Composition" assoc="_HhsoMy2EEemYLe4JBaJ7Rg"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_HhsoKy2EEemYLe4JBaJ7Rg" name="Object" partiality="concern"/>
    <classes xsi:type="ram:Class" xmi:id="_HhsoLC2EEemYLe4JBaJ7Rg" name="CollectionOfAssociated" partiality="concern" visibility="public">
      <operations xmi:id="_HhsoLS2EEemYLe4JBaJ7Rg" name="create" partiality="concern" extendedVisibility="package" returnType="_HhsoLC2EEemYLe4JBaJ7Rg" operationType="Constructor"/>
      <operations xmi:id="_HhsoLi2EEemYLe4JBaJ7Rg" name="contains" partiality="concern" extendedVisibility="package" returnType="_HhsoNy2EEemYLe4JBaJ7Rg">
        <parameters xmi:id="_HhsoLy2EEemYLe4JBaJ7Rg" name="o" type="_HhsoKy2EEemYLe4JBaJ7Rg"/>
      </operations>
      <operations xmi:id="_HhsoMC2EEemYLe4JBaJ7Rg" name="size" partiality="concern" extendedVisibility="package" returnType="_HhsoOC2EEemYLe4JBaJ7Rg"/>
      <associationEnds xmi:id="_HhsoMS2EEemYLe4JBaJ7Rg" name="myData" lowerBound="1" navigable="false" assoc="_HhsoMy2EEemYLe4JBaJ7Rg"/>
      <associationEnds xmi:id="_HhsoMi2EEemYLe4JBaJ7Rg" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_HhsoNC2EEemYLe4JBaJ7Rg"/>
    </classes>
    <associations xmi:id="_HhsoMy2EEemYLe4JBaJ7Rg" name="Data_CollectionOfAssociated" ends="_HhsoKi2EEemYLe4JBaJ7Rg _HhsoMS2EEemYLe4JBaJ7Rg"/>
    <associations xmi:id="_HhsoNC2EEemYLe4JBaJ7Rg" name="CollectionOfAssociated_Associated" ends="_HhsoMi2EEemYLe4JBaJ7Rg _HhsoIy2EEemYLe4JBaJ7Rg"/>
    <types xsi:type="ram:RVoid" xmi:id="_HhsoNS2EEemYLe4JBaJ7Rg"/>
    <types xsi:type="ram:RAny" xmi:id="_HhsoNi2EEemYLe4JBaJ7Rg"/>
    <types xsi:type="ram:RBoolean" xmi:id="_HhsoNy2EEemYLe4JBaJ7Rg"/>
    <types xsi:type="ram:RInt" xmi:id="_HhsoOC2EEemYLe4JBaJ7Rg"/>
    <types xsi:type="ram:RChar" xmi:id="_HhsoOS2EEemYLe4JBaJ7Rg"/>
    <types xsi:type="ram:RString" xmi:id="_HhsoOi2EEemYLe4JBaJ7Rg"/>
    <types xsi:type="ram:RDouble" xmi:id="_HhsoOy2EEemYLe4JBaJ7Rg"/>
    <types xsi:type="ram:RFloat" xmi:id="_HhsoPC2EEemYLe4JBaJ7Rg"/>
    <types xsi:type="ram:RLong" xmi:id="_HhsoPS2EEemYLe4JBaJ7Rg"/>
    <types xsi:type="ram:RByte" xmi:id="_HhsoPi2EEemYLe4JBaJ7Rg"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_HhsoPy2EEemYLe4JBaJ7Rg" specifies="_HhsoJi2EEemYLe4JBaJ7Rg">
    <specification xmi:id="_HhsoQC2EEemYLe4JBaJ7Rg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HhsoQS2EEemYLe4JBaJ7Rg" covered="_HhsoRy2EEemYLe4JBaJ7Rg" message="_HhsoSS2EEemYLe4JBaJ7Rg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HhsoQi2EEemYLe4JBaJ7Rg" covered="_HhsoRy2EEemYLe4JBaJ7Rg" message="_HhsoTS2EEemYLe4JBaJ7Rg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HhsoQy2EEemYLe4JBaJ7Rg" covered="_HhsoSC2EEemYLe4JBaJ7Rg" message="_HhsoTS2EEemYLe4JBaJ7Rg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HhsoRC2EEemYLe4JBaJ7Rg" covered="_HhsoSC2EEemYLe4JBaJ7Rg" message="_HhsoUC2EEemYLe4JBaJ7Rg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HhsoRS2EEemYLe4JBaJ7Rg" covered="_HhsoRy2EEemYLe4JBaJ7Rg" message="_HhsoUC2EEemYLe4JBaJ7Rg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HhsoRi2EEemYLe4JBaJ7Rg" covered="_HhsoRy2EEemYLe4JBaJ7Rg" message="_HhsoSy2EEemYLe4JBaJ7Rg"/>
      <lifelines xmi:id="_HhsoRy2EEemYLe4JBaJ7Rg" represents="_HhsoUS2EEemYLe4JBaJ7Rg" coveredBy="_HhsoQS2EEemYLe4JBaJ7Rg _HhsoRi2EEemYLe4JBaJ7Rg _HhsoQi2EEemYLe4JBaJ7Rg _HhsoRS2EEemYLe4JBaJ7Rg"/>
      <lifelines xmi:id="_HhsoSC2EEemYLe4JBaJ7Rg" represents="_HhsoKi2EEemYLe4JBaJ7Rg" coveredBy="_HhsoQy2EEemYLe4JBaJ7Rg _HhsoRC2EEemYLe4JBaJ7Rg"/>
      <messages xmi:id="_HhsoSS2EEemYLe4JBaJ7Rg" sendEvent="_HhsoUi2EEemYLe4JBaJ7Rg" receiveEvent="_HhsoQS2EEemYLe4JBaJ7Rg" signature="_HhsoJi2EEemYLe4JBaJ7Rg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_HhsoSi2EEemYLe4JBaJ7Rg" name="contains" type="_HhsoNy2EEemYLe4JBaJ7Rg"/>
      </messages>
      <messages xmi:id="_HhsoSy2EEemYLe4JBaJ7Rg" sendEvent="_HhsoRi2EEemYLe4JBaJ7Rg" receiveEvent="_HhsoUy2EEemYLe4JBaJ7Rg" signature="_HhsoJi2EEemYLe4JBaJ7Rg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_HhsoTC2EEemYLe4JBaJ7Rg" value="_HhsoSi2EEemYLe4JBaJ7Rg"/>
      </messages>
      <messages xmi:id="_HhsoTS2EEemYLe4JBaJ7Rg" sendEvent="_HhsoQi2EEemYLe4JBaJ7Rg" receiveEvent="_HhsoQy2EEemYLe4JBaJ7Rg" signature="_HhsoLi2EEemYLe4JBaJ7Rg" assignTo="_HhsoSi2EEemYLe4JBaJ7Rg">
        <arguments xmi:id="_HhsoTi2EEemYLe4JBaJ7Rg" parameter="_HhsoLy2EEemYLe4JBaJ7Rg">
          <value xsi:type="ram:ParameterValue" xmi:id="_HhsoTy2EEemYLe4JBaJ7Rg" parameter="_HhsoJy2EEemYLe4JBaJ7Rg"/>
        </arguments>
      </messages>
      <messages xmi:id="_HhsoUC2EEemYLe4JBaJ7Rg" sendEvent="_HhsoRC2EEemYLe4JBaJ7Rg" receiveEvent="_HhsoRS2EEemYLe4JBaJ7Rg" signature="_HhsoLi2EEemYLe4JBaJ7Rg" messageSort="reply"/>
      <properties xmi:id="_HhsoUS2EEemYLe4JBaJ7Rg" name="target" lowerBound="1" type="_HhsoJC2EEemYLe4JBaJ7Rg"/>
      <formalGates xmi:id="_HhsoUi2EEemYLe4JBaJ7Rg" message="_HhsoSS2EEemYLe4JBaJ7Rg" name="in_contains"/>
      <formalGates xmi:id="_HhsoUy2EEemYLe4JBaJ7Rg" message="_HhsoSy2EEemYLe4JBaJ7Rg" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_HhsoVC2EEemYLe4JBaJ7Rg" specifies="_HhsoKC2EEemYLe4JBaJ7Rg">
    <specification xmi:id="_HhsoVS2EEemYLe4JBaJ7Rg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HhsoVi2EEemYLe4JBaJ7Rg" covered="_HhsoXC2EEemYLe4JBaJ7Rg" message="_HhsoXi2EEemYLe4JBaJ7Rg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HhsoVy2EEemYLe4JBaJ7Rg" covered="_HhsoXC2EEemYLe4JBaJ7Rg" message="_HhsoYi2EEemYLe4JBaJ7Rg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HhsoWC2EEemYLe4JBaJ7Rg" covered="_HhsoXS2EEemYLe4JBaJ7Rg" message="_HhsoYi2EEemYLe4JBaJ7Rg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HhsoWS2EEemYLe4JBaJ7Rg" covered="_HhsoXS2EEemYLe4JBaJ7Rg" message="_Hht2QC2EEemYLe4JBaJ7Rg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HhsoWi2EEemYLe4JBaJ7Rg" covered="_HhsoXC2EEemYLe4JBaJ7Rg" message="_Hht2QC2EEemYLe4JBaJ7Rg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HhsoWy2EEemYLe4JBaJ7Rg" covered="_HhsoXC2EEemYLe4JBaJ7Rg" message="_HhsoYC2EEemYLe4JBaJ7Rg"/>
      <lifelines xmi:id="_HhsoXC2EEemYLe4JBaJ7Rg" represents="_HhudUC2EEemYLe4JBaJ7Rg" coveredBy="_HhsoVi2EEemYLe4JBaJ7Rg _HhsoWy2EEemYLe4JBaJ7Rg _HhsoVy2EEemYLe4JBaJ7Rg _HhsoWi2EEemYLe4JBaJ7Rg"/>
      <lifelines xmi:id="_HhsoXS2EEemYLe4JBaJ7Rg" represents="_HhsoKi2EEemYLe4JBaJ7Rg" coveredBy="_HhsoWC2EEemYLe4JBaJ7Rg _HhsoWS2EEemYLe4JBaJ7Rg"/>
      <messages xmi:id="_HhsoXi2EEemYLe4JBaJ7Rg" sendEvent="_HhudUS2EEemYLe4JBaJ7Rg" receiveEvent="_HhsoVi2EEemYLe4JBaJ7Rg" signature="_HhsoKC2EEemYLe4JBaJ7Rg">
        <localProperties xsi:type="ram:Attribute" xmi:id="_HhsoXy2EEemYLe4JBaJ7Rg" name="size" type="_HhsoOC2EEemYLe4JBaJ7Rg"/>
      </messages>
      <messages xmi:id="_HhsoYC2EEemYLe4JBaJ7Rg" sendEvent="_HhsoWy2EEemYLe4JBaJ7Rg" receiveEvent="_HhudUi2EEemYLe4JBaJ7Rg" signature="_HhsoKC2EEemYLe4JBaJ7Rg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_HhsoYS2EEemYLe4JBaJ7Rg" value="_HhsoXy2EEemYLe4JBaJ7Rg"/>
      </messages>
      <messages xmi:id="_HhsoYi2EEemYLe4JBaJ7Rg" sendEvent="_HhsoVy2EEemYLe4JBaJ7Rg" receiveEvent="_HhsoWC2EEemYLe4JBaJ7Rg" signature="_HhsoMC2EEemYLe4JBaJ7Rg" assignTo="_HhsoXy2EEemYLe4JBaJ7Rg"/>
      <messages xmi:id="_Hht2QC2EEemYLe4JBaJ7Rg" sendEvent="_HhsoWS2EEemYLe4JBaJ7Rg" receiveEvent="_HhsoWi2EEemYLe4JBaJ7Rg" signature="_HhsoMC2EEemYLe4JBaJ7Rg" messageSort="reply"/>
      <properties xmi:id="_HhudUC2EEemYLe4JBaJ7Rg" name="target" lowerBound="1" type="_HhsoJC2EEemYLe4JBaJ7Rg"/>
      <formalGates xmi:id="_HhudUS2EEemYLe4JBaJ7Rg" message="_HhsoXi2EEemYLe4JBaJ7Rg" name="in_size"/>
      <formalGates xmi:id="_HhudUi2EEemYLe4JBaJ7Rg" message="_HhsoYC2EEemYLe4JBaJ7Rg" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_HhudUy2EEemYLe4JBaJ7Rg" specifies="_HhsoKS2EEemYLe4JBaJ7Rg">
    <specification xmi:id="_HhudVC2EEemYLe4JBaJ7Rg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HhudVS2EEemYLe4JBaJ7Rg" covered="_HhudVy2EEemYLe4JBaJ7Rg" message="_HhudWC2EEemYLe4JBaJ7Rg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HhudVi2EEemYLe4JBaJ7Rg" covered="_HhudVy2EEemYLe4JBaJ7Rg" message="_HhudWS2EEemYLe4JBaJ7Rg"/>
      <lifelines xmi:id="_HhudVy2EEemYLe4JBaJ7Rg" represents="_HhudWy2EEemYLe4JBaJ7Rg" coveredBy="_HhudVS2EEemYLe4JBaJ7Rg _HhudVi2EEemYLe4JBaJ7Rg"/>
      <messages xmi:id="_HhudWC2EEemYLe4JBaJ7Rg" sendEvent="_HhudXC2EEemYLe4JBaJ7Rg" receiveEvent="_HhudVS2EEemYLe4JBaJ7Rg" signature="_HhsoKS2EEemYLe4JBaJ7Rg"/>
      <messages xmi:id="_HhudWS2EEemYLe4JBaJ7Rg" sendEvent="_HhudVi2EEemYLe4JBaJ7Rg" receiveEvent="_HhudXS2EEemYLe4JBaJ7Rg" signature="_HhsoKS2EEemYLe4JBaJ7Rg" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_HhudWi2EEemYLe4JBaJ7Rg" value="_HhsoKi2EEemYLe4JBaJ7Rg"/>
      </messages>
      <properties xmi:id="_HhudWy2EEemYLe4JBaJ7Rg" name="target" lowerBound="1" type="_HhsoJC2EEemYLe4JBaJ7Rg"/>
      <formalGates xmi:id="_HhudXC2EEemYLe4JBaJ7Rg" message="_HhudWC2EEemYLe4JBaJ7Rg" name="in_getAssociated"/>
      <formalGates xmi:id="_HhudXS2EEemYLe4JBaJ7Rg" message="_HhudWS2EEemYLe4JBaJ7Rg" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_HhudXi2EEemYLe4JBaJ7Rg" specifies="_HhsoJS2EEemYLe4JBaJ7Rg">
    <specification xmi:id="_HhudXy2EEemYLe4JBaJ7Rg">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HhudYC2EEemYLe4JBaJ7Rg" covered="_HhudZC2EEemYLe4JBaJ7Rg" message="_HhudZi2EEemYLe4JBaJ7Rg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HhudYS2EEemYLe4JBaJ7Rg" covered="_HhudZC2EEemYLe4JBaJ7Rg" message="_HhudaS2EEemYLe4JBaJ7Rg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HhudYi2EEemYLe4JBaJ7Rg" covered="_HhudZS2EEemYLe4JBaJ7Rg" message="_HhudaS2EEemYLe4JBaJ7Rg"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_HhudYy2EEemYLe4JBaJ7Rg" covered="_HhudZC2EEemYLe4JBaJ7Rg" message="_HhudaC2EEemYLe4JBaJ7Rg"/>
      <lifelines xmi:id="_HhudZC2EEemYLe4JBaJ7Rg" represents="_Hhudai2EEemYLe4JBaJ7Rg" coveredBy="_HhudYC2EEemYLe4JBaJ7Rg _HhudYy2EEemYLe4JBaJ7Rg _HhudYS2EEemYLe4JBaJ7Rg"/>
      <lifelines xmi:id="_HhudZS2EEemYLe4JBaJ7Rg" represents="_HhudZy2EEemYLe4JBaJ7Rg" coveredBy="_HhudYi2EEemYLe4JBaJ7Rg"/>
      <messages xmi:id="_HhudZi2EEemYLe4JBaJ7Rg" sendEvent="_Hhuday2EEemYLe4JBaJ7Rg" receiveEvent="_HhudYC2EEemYLe4JBaJ7Rg" signature="_HhsoJS2EEemYLe4JBaJ7Rg" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_HhudZy2EEemYLe4JBaJ7Rg" name="collection" lowerBound="1" type="_HhsoLC2EEemYLe4JBaJ7Rg"/>
      </messages>
      <messages xmi:id="_HhudaC2EEemYLe4JBaJ7Rg" sendEvent="_HhudYy2EEemYLe4JBaJ7Rg" receiveEvent="_HhudbC2EEemYLe4JBaJ7Rg" signature="_HhsoJS2EEemYLe4JBaJ7Rg" messageSort="reply"/>
      <messages xmi:id="_HhudaS2EEemYLe4JBaJ7Rg" sendEvent="_HhudYS2EEemYLe4JBaJ7Rg" receiveEvent="_HhudYi2EEemYLe4JBaJ7Rg" signature="_HhsoLS2EEemYLe4JBaJ7Rg" assignTo="_HhudZy2EEemYLe4JBaJ7Rg" messageSort="createMessage"/>
      <properties xmi:id="_Hhudai2EEemYLe4JBaJ7Rg" name="target" lowerBound="1" type="_HhsoJC2EEemYLe4JBaJ7Rg"/>
      <formalGates xmi:id="_Hhuday2EEemYLe4JBaJ7Rg" message="_HhudZi2EEemYLe4JBaJ7Rg" name="in_create"/>
      <formalGates xmi:id="_HhudbC2EEemYLe4JBaJ7Rg" message="_HhudaC2EEemYLe4JBaJ7Rg" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_HhudbS2EEemYLe4JBaJ7Rg">
    <containers xmi:id="_Hhudbi2EEemYLe4JBaJ7Rg" key="_HhsoIS2EEemYLe4JBaJ7Rg"/>
  </layout>
  <wovenAspects xmi:id="_HhvEYC2EEemYLe4JBaJ7Rg" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_HhvEYS2EEemYLe4JBaJ7Rg" key="_HhsoJC2EEemYLe4JBaJ7Rg">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_HhvEYi2EEemYLe4JBaJ7Rg" key="_HhsoIi2EEemYLe4JBaJ7Rg">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_HhvEYy2EEemYLe4JBaJ7Rg" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_HhvEZC2EEemYLe4JBaJ7Rg" key="_HhsoLi2EEemYLe4JBaJ7Rg">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_HhvEZS2EEemYLe4JBaJ7Rg" key="_HhsoJC2EEemYLe4JBaJ7Rg">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_HhvEZi2EEemYLe4JBaJ7Rg" key="_HhsoMC2EEemYLe4JBaJ7Rg">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_HhvEZy2EEemYLe4JBaJ7Rg" key="_HhsoKy2EEemYLe4JBaJ7Rg">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_HhvEaC2EEemYLe4JBaJ7Rg" key="_HhsoKC2EEemYLe4JBaJ7Rg">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_HhvEaS2EEemYLe4JBaJ7Rg" key="_HhsoJi2EEemYLe4JBaJ7Rg">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_HhvEai2EEemYLe4JBaJ7Rg" key="_HhsoIi2EEemYLe4JBaJ7Rg">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_HhvEay2EEemYLe4JBaJ7Rg" key="_HhsoLC2EEemYLe4JBaJ7Rg">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_HhvEbC2EEemYLe4JBaJ7Rg" key="_HhsoKS2EEemYLe4JBaJ7Rg">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_HhvEbS2EEemYLe4JBaJ7Rg" key="_HhsoLS2EEemYLe4JBaJ7Rg">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_HhvEbi2EEemYLe4JBaJ7Rg" key="_HhsoJS2EEemYLe4JBaJ7Rg">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
