<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_16gucCNQEemCAtWRG5rP9Q" name="Association&lt;OneToOne,Association>">
  <structuralView xmi:id="_16gucSNQEemCAtWRG5rP9Q">
    <classes xsi:type="ram:Class" xmi:id="_16guciNQEemCAtWRG5rP9Q" name="Associated" partiality="public">
      <operations xmi:id="_16gucyNQEemCAtWRG5rP9Q" name="setSimple" extendedVisibility="protected" returnType="_16gugyNQEemCAtWRG5rP9Q">
        <parameters xmi:id="_16gudCNQEemCAtWRG5rP9Q" name="newObject" type="_16gueSNQEemCAtWRG5rP9Q"/>
      </operations>
      <operations xmi:id="_16gudSNQEemCAtWRG5rP9Q" name="get" extendedVisibility="package" returnType="_16gueSNQEemCAtWRG5rP9Q"/>
      <operations xmi:id="_16gudiNQEemCAtWRG5rP9Q" name="set" extendedVisibility="package" returnType="_16gugyNQEemCAtWRG5rP9Q">
        <parameters xmi:id="_16gudyNQEemCAtWRG5rP9Q" name="a" type="_16gueSNQEemCAtWRG5rP9Q"/>
      </operations>
      <associationEnds xmi:id="_16gueCNQEemCAtWRG5rP9Q" name="myData" lowerBound="1" navigable="false" assoc="_16gugCNQEemCAtWRG5rP9Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_16gueSNQEemCAtWRG5rP9Q" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_16gueiNQEemCAtWRG5rP9Q" name="set" visibility="public" returnType="_16gugyNQEemCAtWRG5rP9Q">
        <parameters xmi:id="_16gueyNQEemCAtWRG5rP9Q" name="newObject" type="_16guciNQEemCAtWRG5rP9Q"/>
      </operations>
      <operations xmi:id="_16gufCNQEemCAtWRG5rP9Q" name="setSimple" extendedVisibility="protected" returnType="_16gugyNQEemCAtWRG5rP9Q">
        <parameters xmi:id="_16gufSNQEemCAtWRG5rP9Q" name="newObject" type="_16guciNQEemCAtWRG5rP9Q"/>
      </operations>
      <operations xmi:id="_16gufiNQEemCAtWRG5rP9Q" name="get" visibility="public" returnType="_16guciNQEemCAtWRG5rP9Q"/>
      <associationEnds xmi:id="_16gufyNQEemCAtWRG5rP9Q" name="myAssociated" lowerBound="1" assoc="_16gugCNQEemCAtWRG5rP9Q"/>
    </classes>
    <associations xmi:id="_16gugCNQEemCAtWRG5rP9Q" name="Data_Associated" ends="_16gufyNQEemCAtWRG5rP9Q _16gueCNQEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RVoid" xmi:id="_16gugSNQEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RAny" xmi:id="_16gugiNQEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RBoolean" xmi:id="_16gugyNQEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RInt" xmi:id="_16guhCNQEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RChar" xmi:id="_16guhSNQEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RString" xmi:id="_16guhiNQEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RDouble" xmi:id="_16guhyNQEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RFloat" xmi:id="_16guiCNQEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RLong" xmi:id="_16guiSNQEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RByte" xmi:id="_16guiiNQEemCAtWRG5rP9Q"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_16guiyNQEemCAtWRG5rP9Q" specifies="_16gufCNQEemCAtWRG5rP9Q">
    <specification xmi:id="_16gujCNQEemCAtWRG5rP9Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16gujSNQEemCAtWRG5rP9Q" covered="_16guoSNQEemCAtWRG5rP9Q" message="_16guoyNQEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_16gujiNQEemCAtWRG5rP9Q" covered="_16guoSNQEemCAtWRG5rP9Q _16guoiNQEemCAtWRG5rP9Q" interactionOperator="opt">
        <operands xmi:id="_16gujyNQEemCAtWRG5rP9Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16gukCNQEemCAtWRG5rP9Q" covered="_16guoSNQEemCAtWRG5rP9Q" message="_16guqCNQEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16gukSNQEemCAtWRG5rP9Q" covered="_16guoSNQEemCAtWRG5rP9Q" message="_16guqCNQEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_16gukiNQEemCAtWRG5rP9Q" covered="_16guoSNQEemCAtWRG5rP9Q _16guoiNQEemCAtWRG5rP9Q" interactionOperator="opt">
            <operands xmi:id="_16gukyNQEemCAtWRG5rP9Q">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16gulCNQEemCAtWRG5rP9Q" covered="_16guoSNQEemCAtWRG5rP9Q" message="_16guqSNQEemCAtWRG5rP9Q"/>
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16gulSNQEemCAtWRG5rP9Q" covered="_16guoiNQEemCAtWRG5rP9Q" message="_16guqSNQEemCAtWRG5rP9Q"/>
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16guliNQEemCAtWRG5rP9Q" covered="_16guoiNQEemCAtWRG5rP9Q" message="_16gurCNQEemCAtWRG5rP9Q"/>
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16gulyNQEemCAtWRG5rP9Q" covered="_16guoSNQEemCAtWRG5rP9Q" message="_16gurCNQEemCAtWRG5rP9Q"/>
              <fragments xsi:type="ram:CombinedFragment" xmi:id="_16gumCNQEemCAtWRG5rP9Q" covered="_16guoSNQEemCAtWRG5rP9Q" interactionOperator="opt">
                <operands xmi:id="_16gumSNQEemCAtWRG5rP9Q">
                  <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16gumiNQEemCAtWRG5rP9Q" covered="_16guoSNQEemCAtWRG5rP9Q" message="_16gurSNQEemCAtWRG5rP9Q"/>
                  <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_16gumyNQEemCAtWRG5rP9Q" body="wasSet == false" language="java"/>
                </operands>
              </fragments>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_16gunCNQEemCAtWRG5rP9Q" body="oldAssociated != null" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_16gunSNQEemCAtWRG5rP9Q" body="newObject != null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_16guniNQEemCAtWRG5rP9Q" covered="_16guoSNQEemCAtWRG5rP9Q" assignTo="_16gufyNQEemCAtWRG5rP9Q">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_16gunyNQEemCAtWRG5rP9Q" body="newObject" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16guoCNQEemCAtWRG5rP9Q" covered="_16guoSNQEemCAtWRG5rP9Q" message="_16gupiNQEemCAtWRG5rP9Q"/>
      <lifelines xmi:id="_16guoSNQEemCAtWRG5rP9Q" represents="_16guryNQEemCAtWRG5rP9Q" coveredBy="_16gujSNQEemCAtWRG5rP9Q _16guoCNQEemCAtWRG5rP9Q _16guniNQEemCAtWRG5rP9Q _16gujiNQEemCAtWRG5rP9Q _16gukCNQEemCAtWRG5rP9Q _16gukSNQEemCAtWRG5rP9Q _16gukiNQEemCAtWRG5rP9Q _16gumCNQEemCAtWRG5rP9Q _16gumiNQEemCAtWRG5rP9Q _16gulCNQEemCAtWRG5rP9Q _16gulyNQEemCAtWRG5rP9Q"/>
      <lifelines xmi:id="_16guoiNQEemCAtWRG5rP9Q" represents="_16gupCNQEemCAtWRG5rP9Q" coveredBy="_16gujiNQEemCAtWRG5rP9Q _16gukiNQEemCAtWRG5rP9Q _16gulSNQEemCAtWRG5rP9Q _16guliNQEemCAtWRG5rP9Q"/>
      <messages xmi:id="_16guoyNQEemCAtWRG5rP9Q" sendEvent="_16gusCNQEemCAtWRG5rP9Q" receiveEvent="_16gujSNQEemCAtWRG5rP9Q" signature="_16gufCNQEemCAtWRG5rP9Q">
        <localProperties xsi:type="ram:Reference" xmi:id="_16gupCNQEemCAtWRG5rP9Q" name="oldAssociated" lowerBound="1" type="_16guciNQEemCAtWRG5rP9Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_16gupSNQEemCAtWRG5rP9Q" name="wasSet" type="_16gugyNQEemCAtWRG5rP9Q"/>
      </messages>
      <messages xmi:id="_16gupiNQEemCAtWRG5rP9Q" sendEvent="_16guoCNQEemCAtWRG5rP9Q" receiveEvent="_16gusSNQEemCAtWRG5rP9Q" signature="_16gufCNQEemCAtWRG5rP9Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_16gupyNQEemCAtWRG5rP9Q" value="true"/>
      </messages>
      <messages xmi:id="_16guqCNQEemCAtWRG5rP9Q" sendEvent="_16gukCNQEemCAtWRG5rP9Q" receiveEvent="_16gukSNQEemCAtWRG5rP9Q" signature="_16gufiNQEemCAtWRG5rP9Q" assignTo="_16gupCNQEemCAtWRG5rP9Q"/>
      <messages xmi:id="_16guqSNQEemCAtWRG5rP9Q" sendEvent="_16gulCNQEemCAtWRG5rP9Q" receiveEvent="_16gulSNQEemCAtWRG5rP9Q" signature="_16gucyNQEemCAtWRG5rP9Q" assignTo="_16gupSNQEemCAtWRG5rP9Q">
        <arguments xmi:id="_16guqiNQEemCAtWRG5rP9Q" parameter="_16gudCNQEemCAtWRG5rP9Q">
          <value xsi:type="ram:LiteralNull" xmi:id="_16guqyNQEemCAtWRG5rP9Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_16gurCNQEemCAtWRG5rP9Q" sendEvent="_16guliNQEemCAtWRG5rP9Q" receiveEvent="_16gulyNQEemCAtWRG5rP9Q" signature="_16gucyNQEemCAtWRG5rP9Q" messageSort="reply"/>
      <messages xmi:id="_16gurSNQEemCAtWRG5rP9Q" sendEvent="_16gumiNQEemCAtWRG5rP9Q" receiveEvent="_16gusiNQEemCAtWRG5rP9Q" signature="_16gufCNQEemCAtWRG5rP9Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_16guriNQEemCAtWRG5rP9Q"/>
      </messages>
      <properties xmi:id="_16guryNQEemCAtWRG5rP9Q" name="target" lowerBound="1" type="_16gueSNQEemCAtWRG5rP9Q"/>
      <formalGates xmi:id="_16gusCNQEemCAtWRG5rP9Q" message="_16guoyNQEemCAtWRG5rP9Q" name="in_setSimple"/>
      <formalGates xmi:id="_16gusSNQEemCAtWRG5rP9Q" message="_16gupiNQEemCAtWRG5rP9Q" name="out_setSimple"/>
      <formalGates xmi:id="_16gusiNQEemCAtWRG5rP9Q" message="_16gurSNQEemCAtWRG5rP9Q" name="out_setSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_16gusyNQEemCAtWRG5rP9Q" specifies="_16gufiNQEemCAtWRG5rP9Q">
    <specification xmi:id="_16gutCNQEemCAtWRG5rP9Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16gutSNQEemCAtWRG5rP9Q" covered="_16gutyNQEemCAtWRG5rP9Q" message="_16guuCNQEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16gutiNQEemCAtWRG5rP9Q" covered="_16gutyNQEemCAtWRG5rP9Q" message="_16guuSNQEemCAtWRG5rP9Q"/>
      <lifelines xmi:id="_16gutyNQEemCAtWRG5rP9Q" represents="_16guuyNQEemCAtWRG5rP9Q" coveredBy="_16gutSNQEemCAtWRG5rP9Q _16gutiNQEemCAtWRG5rP9Q"/>
      <messages xmi:id="_16guuCNQEemCAtWRG5rP9Q" sendEvent="_16guvCNQEemCAtWRG5rP9Q" receiveEvent="_16gutSNQEemCAtWRG5rP9Q" signature="_16gufiNQEemCAtWRG5rP9Q"/>
      <messages xmi:id="_16guuSNQEemCAtWRG5rP9Q" sendEvent="_16gutiNQEemCAtWRG5rP9Q" receiveEvent="_16guvSNQEemCAtWRG5rP9Q" signature="_16gufiNQEemCAtWRG5rP9Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_16guuiNQEemCAtWRG5rP9Q" value="_16gufyNQEemCAtWRG5rP9Q"/>
      </messages>
      <properties xmi:id="_16guuyNQEemCAtWRG5rP9Q" name="target" lowerBound="1" type="_16gueSNQEemCAtWRG5rP9Q"/>
      <formalGates xmi:id="_16guvCNQEemCAtWRG5rP9Q" message="_16guuCNQEemCAtWRG5rP9Q" name="in_get"/>
      <formalGates xmi:id="_16guvSNQEemCAtWRG5rP9Q" message="_16guuSNQEemCAtWRG5rP9Q" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_16guviNQEemCAtWRG5rP9Q" specifies="_16gueiNQEemCAtWRG5rP9Q">
    <specification xmi:id="_16guvyNQEemCAtWRG5rP9Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16guwCNQEemCAtWRG5rP9Q" covered="_16hVliNQEemCAtWRG5rP9Q" message="_16hVmSNQEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16guwSNQEemCAtWRG5rP9Q" covered="_16hVliNQEemCAtWRG5rP9Q" message="_16hVnyNQEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16guwiNQEemCAtWRG5rP9Q" covered="_16hVliNQEemCAtWRG5rP9Q" message="_16hVnyNQEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_16hVgCNQEemCAtWRG5rP9Q" covered="_16hVliNQEemCAtWRG5rP9Q _16hVlyNQEemCAtWRG5rP9Q" interactionOperator="opt">
        <operands xmi:id="_16hVgSNQEemCAtWRG5rP9Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16hVgiNQEemCAtWRG5rP9Q" covered="_16hVliNQEemCAtWRG5rP9Q" message="_16hVoCNQEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16hVgyNQEemCAtWRG5rP9Q" covered="_16hVlyNQEemCAtWRG5rP9Q" message="_16hVoCNQEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16hVhCNQEemCAtWRG5rP9Q" covered="_16hVlyNQEemCAtWRG5rP9Q" message="_16hVoyNQEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16hVhSNQEemCAtWRG5rP9Q" covered="_16hVliNQEemCAtWRG5rP9Q" message="_16hVoyNQEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_16hVhiNQEemCAtWRG5rP9Q" covered="_16hVliNQEemCAtWRG5rP9Q" interactionOperator="opt">
            <operands xmi:id="_16hVhyNQEemCAtWRG5rP9Q">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16hViCNQEemCAtWRG5rP9Q" covered="_16hVliNQEemCAtWRG5rP9Q" message="_16hVpCNQEemCAtWRG5rP9Q"/>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_16hViSNQEemCAtWRG5rP9Q" body="!unsetOld" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_16hViiNQEemCAtWRG5rP9Q" body="oldAssociated != null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16hViyNQEemCAtWRG5rP9Q" covered="_16hVliNQEemCAtWRG5rP9Q" message="_16hVpiNQEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16hVjCNQEemCAtWRG5rP9Q" covered="_16hVmCNQEemCAtWRG5rP9Q" message="_16hVpiNQEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16hVjSNQEemCAtWRG5rP9Q" covered="_16hVmCNQEemCAtWRG5rP9Q" message="_16hVqSNQEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16hVjiNQEemCAtWRG5rP9Q" covered="_16hVliNQEemCAtWRG5rP9Q" message="_16hVqSNQEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_16hVjyNQEemCAtWRG5rP9Q" covered="_16hVliNQEemCAtWRG5rP9Q" interactionOperator="opt">
        <operands xmi:id="_16hVkCNQEemCAtWRG5rP9Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16hVkSNQEemCAtWRG5rP9Q" covered="_16hVliNQEemCAtWRG5rP9Q" message="_16hVqiNQEemCAtWRG5rP9Q"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_16hVkiNQEemCAtWRG5rP9Q" body="!setNew" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_16hVkyNQEemCAtWRG5rP9Q" covered="_16hVliNQEemCAtWRG5rP9Q" assignTo="_16gufyNQEemCAtWRG5rP9Q">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_16hVlCNQEemCAtWRG5rP9Q" body="newObject" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_16hVlSNQEemCAtWRG5rP9Q" covered="_16hVliNQEemCAtWRG5rP9Q" message="_16hVnSNQEemCAtWRG5rP9Q"/>
      <lifelines xmi:id="_16hVliNQEemCAtWRG5rP9Q" represents="_16hVrCNQEemCAtWRG5rP9Q" coveredBy="_16guwCNQEemCAtWRG5rP9Q _16hVlSNQEemCAtWRG5rP9Q _16hVkyNQEemCAtWRG5rP9Q _16guwSNQEemCAtWRG5rP9Q _16guwiNQEemCAtWRG5rP9Q _16hVgCNQEemCAtWRG5rP9Q _16hVgiNQEemCAtWRG5rP9Q _16hVhSNQEemCAtWRG5rP9Q _16hVhiNQEemCAtWRG5rP9Q _16hViCNQEemCAtWRG5rP9Q _16hViyNQEemCAtWRG5rP9Q _16hVjiNQEemCAtWRG5rP9Q _16hVjyNQEemCAtWRG5rP9Q _16hVkSNQEemCAtWRG5rP9Q"/>
      <lifelines xmi:id="_16hVlyNQEemCAtWRG5rP9Q" represents="_16hVmiNQEemCAtWRG5rP9Q" coveredBy="_16hVgCNQEemCAtWRG5rP9Q _16hVgyNQEemCAtWRG5rP9Q _16hVhCNQEemCAtWRG5rP9Q"/>
      <lifelines xmi:id="_16hVmCNQEemCAtWRG5rP9Q" represents="_16gueyNQEemCAtWRG5rP9Q" coveredBy="_16hVjCNQEemCAtWRG5rP9Q _16hVjSNQEemCAtWRG5rP9Q"/>
      <messages xmi:id="_16hVmSNQEemCAtWRG5rP9Q" sendEvent="_16hVrSNQEemCAtWRG5rP9Q" receiveEvent="_16guwCNQEemCAtWRG5rP9Q" signature="_16gueiNQEemCAtWRG5rP9Q">
        <localProperties xsi:type="ram:Reference" xmi:id="_16hVmiNQEemCAtWRG5rP9Q" name="oldAssociated" lowerBound="1" type="_16guciNQEemCAtWRG5rP9Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_16hVmyNQEemCAtWRG5rP9Q" name="unsetOld" type="_16gugyNQEemCAtWRG5rP9Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_16hVnCNQEemCAtWRG5rP9Q" name="setNew" type="_16gugyNQEemCAtWRG5rP9Q"/>
      </messages>
      <messages xmi:id="_16hVnSNQEemCAtWRG5rP9Q" sendEvent="_16hVlSNQEemCAtWRG5rP9Q" receiveEvent="_16hVriNQEemCAtWRG5rP9Q" signature="_16gueiNQEemCAtWRG5rP9Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_16hVniNQEemCAtWRG5rP9Q" value="true"/>
      </messages>
      <messages xmi:id="_16hVnyNQEemCAtWRG5rP9Q" sendEvent="_16guwSNQEemCAtWRG5rP9Q" receiveEvent="_16guwiNQEemCAtWRG5rP9Q" signature="_16gufiNQEemCAtWRG5rP9Q" assignTo="_16hVmiNQEemCAtWRG5rP9Q"/>
      <messages xmi:id="_16hVoCNQEemCAtWRG5rP9Q" sendEvent="_16hVgiNQEemCAtWRG5rP9Q" receiveEvent="_16hVgyNQEemCAtWRG5rP9Q" signature="_16gucyNQEemCAtWRG5rP9Q" assignTo="_16hVmyNQEemCAtWRG5rP9Q">
        <arguments xmi:id="_16hVoSNQEemCAtWRG5rP9Q" parameter="_16gudCNQEemCAtWRG5rP9Q">
          <value xsi:type="ram:LiteralNull" xmi:id="_16hVoiNQEemCAtWRG5rP9Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_16hVoyNQEemCAtWRG5rP9Q" sendEvent="_16hVhCNQEemCAtWRG5rP9Q" receiveEvent="_16hVhSNQEemCAtWRG5rP9Q" signature="_16gucyNQEemCAtWRG5rP9Q" messageSort="reply"/>
      <messages xmi:id="_16hVpCNQEemCAtWRG5rP9Q" sendEvent="_16hViCNQEemCAtWRG5rP9Q" receiveEvent="_16hVryNQEemCAtWRG5rP9Q" signature="_16gueiNQEemCAtWRG5rP9Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_16hVpSNQEemCAtWRG5rP9Q"/>
      </messages>
      <messages xmi:id="_16hVpiNQEemCAtWRG5rP9Q" sendEvent="_16hViyNQEemCAtWRG5rP9Q" receiveEvent="_16hVjCNQEemCAtWRG5rP9Q" signature="_16gucyNQEemCAtWRG5rP9Q" assignTo="_16hVnCNQEemCAtWRG5rP9Q">
        <arguments xmi:id="_16hVpyNQEemCAtWRG5rP9Q" parameter="_16gudCNQEemCAtWRG5rP9Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_16hVqCNQEemCAtWRG5rP9Q" value="_16hVrCNQEemCAtWRG5rP9Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_16hVqSNQEemCAtWRG5rP9Q" sendEvent="_16hVjSNQEemCAtWRG5rP9Q" receiveEvent="_16hVjiNQEemCAtWRG5rP9Q" signature="_16gucyNQEemCAtWRG5rP9Q" messageSort="reply"/>
      <messages xmi:id="_16hVqiNQEemCAtWRG5rP9Q" sendEvent="_16hVkSNQEemCAtWRG5rP9Q" receiveEvent="_16hVsCNQEemCAtWRG5rP9Q" signature="_16gueiNQEemCAtWRG5rP9Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_16hVqyNQEemCAtWRG5rP9Q"/>
      </messages>
      <properties xmi:id="_16hVrCNQEemCAtWRG5rP9Q" name="target" lowerBound="1" type="_16gueSNQEemCAtWRG5rP9Q"/>
      <formalGates xmi:id="_16hVrSNQEemCAtWRG5rP9Q" message="_16hVmSNQEemCAtWRG5rP9Q" name="in_set"/>
      <formalGates xmi:id="_16hVriNQEemCAtWRG5rP9Q" message="_16hVnSNQEemCAtWRG5rP9Q" name="out_set"/>
      <formalGates xmi:id="_16hVryNQEemCAtWRG5rP9Q" message="_16hVpCNQEemCAtWRG5rP9Q" name="out_set"/>
      <formalGates xmi:id="_16hVsCNQEemCAtWRG5rP9Q" message="_16hVqiNQEemCAtWRG5rP9Q" name="out_set"/>
    </specification>
  </messageViews>
  <layout xmi:id="_16hVsSNQEemCAtWRG5rP9Q">
    <containers xmi:id="_16hVsiNQEemCAtWRG5rP9Q" key="_16gucSNQEemCAtWRG5rP9Q"/>
  </layout>
  <wovenAspects xmi:id="_16hVsyNQEemCAtWRG5rP9Q" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_16hVtCNQEemCAtWRG5rP9Q" key="_16gueSNQEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_16hVtSNQEemCAtWRG5rP9Q" key="_16guciNQEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_16hVtiNQEemCAtWRG5rP9Q" name="One">
    <comesFrom href="One.ram#_b8ZakH2JEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_16hVtyNQEemCAtWRG5rP9Q" key="_16gueiNQEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="One.ram#_e8H7EH2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_16hVuCNQEemCAtWRG5rP9Q" key="_16gueSNQEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="One.ram#_b8Zakn2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_16hVuSNQEemCAtWRG5rP9Q" key="_16guciNQEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="One.ram#_KR2VYJLHEeWo8rM6O0KmRQ"/>
    </wovenElements>
    <wovenElements xmi:id="_16hVuiNQEemCAtWRG5rP9Q" key="_16gufiNQEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="One.ram#_b8Zak32JEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_16hVuyNQEemCAtWRG5rP9Q" name="OneOpposite">
    <comesFrom href="OneOpposite.ram#_45LS8H2JEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_16hVvCNQEemCAtWRG5rP9Q" key="_16gueSNQEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="OneOpposite.ram#__uacIKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_16hVvSNQEemCAtWRG5rP9Q" key="_16gudSNQEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9X2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_16hVviNQEemCAtWRG5rP9Q" key="_16gucyNQEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_HF6OIKQ8EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_16hVvyNQEemCAtWRG5rP9Q" key="_16gudiNQEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9n2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_16hVwCNQEemCAtWRG5rP9Q" key="_16guciNQEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="OneOpposite.ram#_45LS9H2JEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_16hVwSNQEemCAtWRG5rP9Q" name="OneToOne">
    <comesFrom href="OneToOne.ram#_kVtFUH19EeW8vqKd4iftUw"/>
    <wovenElements xmi:id="_16hVwiNQEemCAtWRG5rP9Q" key="_16gufCNQEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="OneToOne.ram#_ew4ckJqiEeWAnN1ogdxDhg"/>
    </wovenElements>
    <wovenElements xmi:id="_16hVwyNQEemCAtWRG5rP9Q" key="_16gueSNQEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="OneToOne.ram#_kVtFUn19EeW8vqKd4iftUw"/>
    </wovenElements>
    <wovenElements xmi:id="_16hVxCNQEemCAtWRG5rP9Q" key="_16gueiNQEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="OneToOne.ram#_vE7_cH2OEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_16hVxSNQEemCAtWRG5rP9Q" key="_16guciNQEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="OneToOne.ram#_fJo60JqiEeWAnN1ogdxDhg"/>
    </wovenElements>
    <wovenElements xmi:id="_16hVxiNQEemCAtWRG5rP9Q" key="_16gucyNQEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="OneToOne.ram#_kSXIIJqiEeWAnN1ogdxDhg"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
