<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_gRi6kCNTEemCAtWRG5rP9Q" name="Association&lt;Association,OneOpposite,Many>">
  <structuralView xmi:id="_gRi6kSNTEemCAtWRG5rP9Q">
    <classes xsi:type="ram:Class" xmi:id="_gRi6kiNTEemCAtWRG5rP9Q" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_gRi6kyNTEemCAtWRG5rP9Q" name="create" partiality="public" visibility="public" returnType="_gRi6kiNTEemCAtWRG5rP9Q" operationType="Constructor"/>
      <operations xmi:id="_gRi6lCNTEemCAtWRG5rP9Q" name="contains" visibility="public" returnType="_gRi6rCNTEemCAtWRG5rP9Q">
        <parameters xmi:id="_gRi6lSNTEemCAtWRG5rP9Q" name="a" type="_gRi6mSNTEemCAtWRG5rP9Q"/>
      </operations>
      <operations xmi:id="_gRi6liNTEemCAtWRG5rP9Q" name="size" visibility="public" returnType="_gRi6rSNTEemCAtWRG5rP9Q"/>
      <operations xmi:id="_gRi6lyNTEemCAtWRG5rP9Q" name="getAssociated" visibility="public" returnType="_gRi6oCNTEemCAtWRG5rP9Q"/>
      <associationEnds xmi:id="_gRi6mCNTEemCAtWRG5rP9Q" name="collection" lowerBound="1" referenceType="Composition" assoc="_gRi6qCNTEemCAtWRG5rP9Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_gRi6mSNTEemCAtWRG5rP9Q" name="Associated" partiality="public">
      <operations xmi:id="_gRi6miNTEemCAtWRG5rP9Q" name="get" extendedVisibility="package" returnType="_gRi6kiNTEemCAtWRG5rP9Q"/>
      <operations xmi:id="_gRi6myNTEemCAtWRG5rP9Q" name="set" extendedVisibility="package" returnType="_gRi6rCNTEemCAtWRG5rP9Q">
        <parameters xmi:id="_gRi6nCNTEemCAtWRG5rP9Q" name="a" type="_gRi6kiNTEemCAtWRG5rP9Q"/>
      </operations>
      <operations xmi:id="_gRi6nSNTEemCAtWRG5rP9Q" name="setSimple" extendedVisibility="protected" returnType="_gRi6rCNTEemCAtWRG5rP9Q">
        <parameters xmi:id="_gRi6niNTEemCAtWRG5rP9Q" name="newObject" type="_gRi6kiNTEemCAtWRG5rP9Q"/>
      </operations>
      <associationEnds xmi:id="_gRi6nyNTEemCAtWRG5rP9Q" name="myCollectionOfAssociated" lowerBound="1" navigable="false" assoc="_gRi6qSNTEemCAtWRG5rP9Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_gRi6oCNTEemCAtWRG5rP9Q" name="CollectionOfAssociated" partiality="concern" visibility="public">
      <operations xmi:id="_gRi6oSNTEemCAtWRG5rP9Q" name="create" partiality="concern" extendedVisibility="package" returnType="_gRi6oCNTEemCAtWRG5rP9Q" operationType="Constructor"/>
      <operations xmi:id="_gRi6oiNTEemCAtWRG5rP9Q" name="contains" partiality="concern" extendedVisibility="package" returnType="_gRi6rCNTEemCAtWRG5rP9Q">
        <parameters xmi:id="_gRi6oyNTEemCAtWRG5rP9Q" name="o" type="_gRi6pyNTEemCAtWRG5rP9Q"/>
      </operations>
      <operations xmi:id="_gRi6pCNTEemCAtWRG5rP9Q" name="size" partiality="concern" extendedVisibility="package" returnType="_gRi6rSNTEemCAtWRG5rP9Q"/>
      <associationEnds xmi:id="_gRi6pSNTEemCAtWRG5rP9Q" name="myData" lowerBound="1" navigable="false" assoc="_gRi6qCNTEemCAtWRG5rP9Q"/>
      <associationEnds xmi:id="_gRi6piNTEemCAtWRG5rP9Q" name="elements" upperBound="-1" referenceType="Aggregation" assoc="_gRi6qSNTEemCAtWRG5rP9Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_gRi6pyNTEemCAtWRG5rP9Q" name="Object" partiality="concern"/>
    <associations xmi:id="_gRi6qCNTEemCAtWRG5rP9Q" name="Data_CollectionOfAssociated" ends="_gRi6mCNTEemCAtWRG5rP9Q _gRi6pSNTEemCAtWRG5rP9Q"/>
    <associations xmi:id="_gRi6qSNTEemCAtWRG5rP9Q" name="CollectionOfAssociated_Associated" ends="_gRi6piNTEemCAtWRG5rP9Q _gRi6nyNTEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RVoid" xmi:id="_gRi6qiNTEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RAny" xmi:id="_gRi6qyNTEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RBoolean" xmi:id="_gRi6rCNTEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RInt" xmi:id="_gRi6rSNTEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RChar" xmi:id="_gRi6riNTEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RString" xmi:id="_gRi6ryNTEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RDouble" xmi:id="_gRi6sCNTEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RFloat" xmi:id="_gRi6sSNTEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RLong" xmi:id="_gRi6siNTEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RByte" xmi:id="_gRi6syNTEemCAtWRG5rP9Q"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_gRi6tCNTEemCAtWRG5rP9Q" specifies="_gRi6lCNTEemCAtWRG5rP9Q">
    <specification xmi:id="_gRi6tSNTEemCAtWRG5rP9Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gRi6tiNTEemCAtWRG5rP9Q" covered="_gRi6vCNTEemCAtWRG5rP9Q" message="_gRi6viNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gRi6tyNTEemCAtWRG5rP9Q" covered="_gRi6vCNTEemCAtWRG5rP9Q" message="_gRi6wiNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gRi6uCNTEemCAtWRG5rP9Q" covered="_gRi6vSNTEemCAtWRG5rP9Q" message="_gRi6wiNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gRi6uSNTEemCAtWRG5rP9Q" covered="_gRi6vSNTEemCAtWRG5rP9Q" message="_gRi6xSNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gRi6uiNTEemCAtWRG5rP9Q" covered="_gRi6vCNTEemCAtWRG5rP9Q" message="_gRi6xSNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gRi6uyNTEemCAtWRG5rP9Q" covered="_gRi6vCNTEemCAtWRG5rP9Q" message="_gRi6wCNTEemCAtWRG5rP9Q"/>
      <lifelines xmi:id="_gRi6vCNTEemCAtWRG5rP9Q" represents="_gRi6xiNTEemCAtWRG5rP9Q" coveredBy="_gRi6tiNTEemCAtWRG5rP9Q _gRi6uyNTEemCAtWRG5rP9Q _gRi6tyNTEemCAtWRG5rP9Q _gRi6uiNTEemCAtWRG5rP9Q"/>
      <lifelines xmi:id="_gRi6vSNTEemCAtWRG5rP9Q" represents="_gRi6mCNTEemCAtWRG5rP9Q" coveredBy="_gRi6uCNTEemCAtWRG5rP9Q _gRi6uSNTEemCAtWRG5rP9Q"/>
      <messages xmi:id="_gRi6viNTEemCAtWRG5rP9Q" sendEvent="_gRi6xyNTEemCAtWRG5rP9Q" receiveEvent="_gRi6tiNTEemCAtWRG5rP9Q" signature="_gRi6lCNTEemCAtWRG5rP9Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_gRi6vyNTEemCAtWRG5rP9Q" name="contains" type="_gRi6rCNTEemCAtWRG5rP9Q"/>
      </messages>
      <messages xmi:id="_gRi6wCNTEemCAtWRG5rP9Q" sendEvent="_gRi6uyNTEemCAtWRG5rP9Q" receiveEvent="_gRi6yCNTEemCAtWRG5rP9Q" signature="_gRi6lCNTEemCAtWRG5rP9Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_gRi6wSNTEemCAtWRG5rP9Q" value="_gRi6vyNTEemCAtWRG5rP9Q"/>
      </messages>
      <messages xmi:id="_gRi6wiNTEemCAtWRG5rP9Q" sendEvent="_gRi6tyNTEemCAtWRG5rP9Q" receiveEvent="_gRi6uCNTEemCAtWRG5rP9Q" signature="_gRi6oiNTEemCAtWRG5rP9Q" assignTo="_gRi6vyNTEemCAtWRG5rP9Q">
        <arguments xmi:id="_gRi6wyNTEemCAtWRG5rP9Q" parameter="_gRi6oyNTEemCAtWRG5rP9Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_gRi6xCNTEemCAtWRG5rP9Q" parameter="_gRi6lSNTEemCAtWRG5rP9Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_gRi6xSNTEemCAtWRG5rP9Q" sendEvent="_gRi6uSNTEemCAtWRG5rP9Q" receiveEvent="_gRi6uiNTEemCAtWRG5rP9Q" signature="_gRi6oiNTEemCAtWRG5rP9Q" messageSort="reply"/>
      <properties xmi:id="_gRi6xiNTEemCAtWRG5rP9Q" name="target" lowerBound="1" type="_gRi6kiNTEemCAtWRG5rP9Q"/>
      <formalGates xmi:id="_gRi6xyNTEemCAtWRG5rP9Q" message="_gRi6viNTEemCAtWRG5rP9Q" name="in_contains"/>
      <formalGates xmi:id="_gRi6yCNTEemCAtWRG5rP9Q" message="_gRi6wCNTEemCAtWRG5rP9Q" name="out_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_gRi6ySNTEemCAtWRG5rP9Q" specifies="_gRi6liNTEemCAtWRG5rP9Q">
    <specification xmi:id="_gRi6yiNTEemCAtWRG5rP9Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gRi6yyNTEemCAtWRG5rP9Q" covered="_gRi60SNTEemCAtWRG5rP9Q" message="_gRi60yNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gRi6zCNTEemCAtWRG5rP9Q" covered="_gRi60SNTEemCAtWRG5rP9Q" message="_gRi61yNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gRi6zSNTEemCAtWRG5rP9Q" covered="_gRi60iNTEemCAtWRG5rP9Q" message="_gRi61yNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gRi6ziNTEemCAtWRG5rP9Q" covered="_gRi60iNTEemCAtWRG5rP9Q" message="_gRi62CNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gRi6zyNTEemCAtWRG5rP9Q" covered="_gRi60SNTEemCAtWRG5rP9Q" message="_gRi62CNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gRi60CNTEemCAtWRG5rP9Q" covered="_gRi60SNTEemCAtWRG5rP9Q" message="_gRi61SNTEemCAtWRG5rP9Q"/>
      <lifelines xmi:id="_gRi60SNTEemCAtWRG5rP9Q" represents="_gRi62SNTEemCAtWRG5rP9Q" coveredBy="_gRi6yyNTEemCAtWRG5rP9Q _gRi60CNTEemCAtWRG5rP9Q _gRi6zCNTEemCAtWRG5rP9Q _gRi6zyNTEemCAtWRG5rP9Q"/>
      <lifelines xmi:id="_gRi60iNTEemCAtWRG5rP9Q" represents="_gRi6mCNTEemCAtWRG5rP9Q" coveredBy="_gRi6zSNTEemCAtWRG5rP9Q _gRi6ziNTEemCAtWRG5rP9Q"/>
      <messages xmi:id="_gRi60yNTEemCAtWRG5rP9Q" sendEvent="_gRi62iNTEemCAtWRG5rP9Q" receiveEvent="_gRi6yyNTEemCAtWRG5rP9Q" signature="_gRi6liNTEemCAtWRG5rP9Q">
        <localProperties xsi:type="ram:Attribute" xmi:id="_gRi61CNTEemCAtWRG5rP9Q" name="size" type="_gRi6rSNTEemCAtWRG5rP9Q"/>
      </messages>
      <messages xmi:id="_gRi61SNTEemCAtWRG5rP9Q" sendEvent="_gRi60CNTEemCAtWRG5rP9Q" receiveEvent="_gRi62yNTEemCAtWRG5rP9Q" signature="_gRi6liNTEemCAtWRG5rP9Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_gRi61iNTEemCAtWRG5rP9Q" value="_gRi61CNTEemCAtWRG5rP9Q"/>
      </messages>
      <messages xmi:id="_gRi61yNTEemCAtWRG5rP9Q" sendEvent="_gRi6zCNTEemCAtWRG5rP9Q" receiveEvent="_gRi6zSNTEemCAtWRG5rP9Q" signature="_gRi6pCNTEemCAtWRG5rP9Q" assignTo="_gRi61CNTEemCAtWRG5rP9Q"/>
      <messages xmi:id="_gRi62CNTEemCAtWRG5rP9Q" sendEvent="_gRi6ziNTEemCAtWRG5rP9Q" receiveEvent="_gRi6zyNTEemCAtWRG5rP9Q" signature="_gRi6pCNTEemCAtWRG5rP9Q" messageSort="reply"/>
      <properties xmi:id="_gRi62SNTEemCAtWRG5rP9Q" name="target" lowerBound="1" type="_gRi6kiNTEemCAtWRG5rP9Q"/>
      <formalGates xmi:id="_gRi62iNTEemCAtWRG5rP9Q" message="_gRi60yNTEemCAtWRG5rP9Q" name="in_size"/>
      <formalGates xmi:id="_gRi62yNTEemCAtWRG5rP9Q" message="_gRi61SNTEemCAtWRG5rP9Q" name="out_size"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_gRi63CNTEemCAtWRG5rP9Q" specifies="_gRi6lyNTEemCAtWRG5rP9Q">
    <specification xmi:id="_gRi63SNTEemCAtWRG5rP9Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gRi63iNTEemCAtWRG5rP9Q" covered="_gRi64CNTEemCAtWRG5rP9Q" message="_gRi64SNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gRi63yNTEemCAtWRG5rP9Q" covered="_gRi64CNTEemCAtWRG5rP9Q" message="_gRi64iNTEemCAtWRG5rP9Q"/>
      <lifelines xmi:id="_gRi64CNTEemCAtWRG5rP9Q" represents="_gRi65CNTEemCAtWRG5rP9Q" coveredBy="_gRi63iNTEemCAtWRG5rP9Q _gRi63yNTEemCAtWRG5rP9Q"/>
      <messages xmi:id="_gRi64SNTEemCAtWRG5rP9Q" sendEvent="_gRi65SNTEemCAtWRG5rP9Q" receiveEvent="_gRi63iNTEemCAtWRG5rP9Q" signature="_gRi6lyNTEemCAtWRG5rP9Q"/>
      <messages xmi:id="_gRi64iNTEemCAtWRG5rP9Q" sendEvent="_gRi63yNTEemCAtWRG5rP9Q" receiveEvent="_gRi65iNTEemCAtWRG5rP9Q" signature="_gRi6lyNTEemCAtWRG5rP9Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_gRi64yNTEemCAtWRG5rP9Q" value="_gRi6mCNTEemCAtWRG5rP9Q"/>
      </messages>
      <properties xmi:id="_gRi65CNTEemCAtWRG5rP9Q" name="target" lowerBound="1" type="_gRi6kiNTEemCAtWRG5rP9Q"/>
      <formalGates xmi:id="_gRi65SNTEemCAtWRG5rP9Q" message="_gRi64SNTEemCAtWRG5rP9Q" name="in_getAssociated"/>
      <formalGates xmi:id="_gRi65iNTEemCAtWRG5rP9Q" message="_gRi64iNTEemCAtWRG5rP9Q" name="out_getAssociated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_gRi65yNTEemCAtWRG5rP9Q" specifies="_gRi6kyNTEemCAtWRG5rP9Q">
    <specification xmi:id="_gRi66CNTEemCAtWRG5rP9Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gRi66SNTEemCAtWRG5rP9Q" covered="_gRi67SNTEemCAtWRG5rP9Q" message="_gRi67yNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gRi66iNTEemCAtWRG5rP9Q" covered="_gRi67SNTEemCAtWRG5rP9Q" message="_gRi68iNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gRi66yNTEemCAtWRG5rP9Q" covered="_gRi67iNTEemCAtWRG5rP9Q" message="_gRi68iNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_gRi67CNTEemCAtWRG5rP9Q" covered="_gRi67SNTEemCAtWRG5rP9Q" message="_gRi68SNTEemCAtWRG5rP9Q"/>
      <lifelines xmi:id="_gRi67SNTEemCAtWRG5rP9Q" represents="_gRi68yNTEemCAtWRG5rP9Q" coveredBy="_gRi66SNTEemCAtWRG5rP9Q _gRi67CNTEemCAtWRG5rP9Q _gRi66iNTEemCAtWRG5rP9Q"/>
      <lifelines xmi:id="_gRi67iNTEemCAtWRG5rP9Q" represents="_gRi68CNTEemCAtWRG5rP9Q" coveredBy="_gRi66yNTEemCAtWRG5rP9Q"/>
      <messages xmi:id="_gRi67yNTEemCAtWRG5rP9Q" sendEvent="_gRi69CNTEemCAtWRG5rP9Q" receiveEvent="_gRi66SNTEemCAtWRG5rP9Q" signature="_gRi6kyNTEemCAtWRG5rP9Q" messageSort="createMessage">
        <localProperties xsi:type="ram:Reference" xmi:id="_gRi68CNTEemCAtWRG5rP9Q" name="collection" lowerBound="1" type="_gRi6oCNTEemCAtWRG5rP9Q"/>
      </messages>
      <messages xmi:id="_gRi68SNTEemCAtWRG5rP9Q" sendEvent="_gRi67CNTEemCAtWRG5rP9Q" receiveEvent="_gRi69SNTEemCAtWRG5rP9Q" signature="_gRi6kyNTEemCAtWRG5rP9Q" messageSort="reply"/>
      <messages xmi:id="_gRi68iNTEemCAtWRG5rP9Q" sendEvent="_gRi66iNTEemCAtWRG5rP9Q" receiveEvent="_gRi66yNTEemCAtWRG5rP9Q" signature="_gRi6oSNTEemCAtWRG5rP9Q" assignTo="_gRi68CNTEemCAtWRG5rP9Q" messageSort="createMessage"/>
      <properties xmi:id="_gRi68yNTEemCAtWRG5rP9Q" name="target" lowerBound="1" type="_gRi6kiNTEemCAtWRG5rP9Q"/>
      <formalGates xmi:id="_gRi69CNTEemCAtWRG5rP9Q" message="_gRi67yNTEemCAtWRG5rP9Q" name="in_create"/>
      <formalGates xmi:id="_gRi69SNTEemCAtWRG5rP9Q" message="_gRi68SNTEemCAtWRG5rP9Q" name="out_create"/>
    </specification>
  </messageViews>
  <layout xmi:id="_gRi69iNTEemCAtWRG5rP9Q">
    <containers xmi:id="_gRi69yNTEemCAtWRG5rP9Q" key="_gRi6kSNTEemCAtWRG5rP9Q"/>
  </layout>
  <wovenAspects xmi:id="_gRi6-CNTEemCAtWRG5rP9Q" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_gRi6-SNTEemCAtWRG5rP9Q" key="_gRi6mSNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
    <wovenElements xmi:id="_gRi6-iNTEemCAtWRG5rP9Q" key="_gRi6kiNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_gRi6-yNTEemCAtWRG5rP9Q" name="Many">
    <comesFrom href="Many.ram#_4opdQH2BEeWIy5MXlHNV-w"/>
    <wovenElements xmi:id="_gRi6_CNTEemCAtWRG5rP9Q" key="_gRi6oCNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="Many.ram#_4opdRH2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gRi6_SNTEemCAtWRG5rP9Q" key="_gRi6mSNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQn2BEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gRi6_iNTEemCAtWRG5rP9Q" key="_gRi6lCNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="Many.ram#_LDkgcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gRi6_yNTEemCAtWRG5rP9Q" key="_gRi6oSNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="Many.ram#_kCfOoOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_gRi7ACNTEemCAtWRG5rP9Q" key="_gRi6pCNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="Many.ram#_lA1TsH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gRi7ASNTEemCAtWRG5rP9Q" key="_gRi6oiNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="Many.ram#_h0EcwH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gRi7AiNTEemCAtWRG5rP9Q" key="_gRi6lyNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="Many.ram#_ZgQMcH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gRi7AyNTEemCAtWRG5rP9Q" key="_gRi6pyNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="Many.ram#_cPYFIH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gRi7BCNTEemCAtWRG5rP9Q" key="_gRi6kyNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="Many.ram#_nurMgOq7EeWy6cPK1HfUhA"/>
    </wovenElements>
    <wovenElements xmi:id="_gRi7BSNTEemCAtWRG5rP9Q" key="_gRi6liNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="Many.ram#_YXIBMH2CEeWIy5MXlHNV-w"/>
    </wovenElements>
    <wovenElements xmi:id="_gRi7BiNTEemCAtWRG5rP9Q" key="_gRi6kiNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="Many.ram#_4opdQ32BEeWIy5MXlHNV-w"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_gRi7ByNTEemCAtWRG5rP9Q" name="OneOpposite">
    <comesFrom href="OneOpposite.ram#_45LS8H2JEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_gRi7CCNTEemCAtWRG5rP9Q" key="_gRi6kiNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="OneOpposite.ram#__uacIKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_gRi7CSNTEemCAtWRG5rP9Q" key="_gRi6miNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9X2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_gRi7CiNTEemCAtWRG5rP9Q" key="_gRi6nSNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_HF6OIKQ8EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_gRi7CyNTEemCAtWRG5rP9Q" key="_gRi6myNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="OneOpposite.ram#_45LS9n2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_gRi7DCNTEemCAtWRG5rP9Q" key="_gRi6mSNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="OneOpposite.ram#_45LS9H2JEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
