<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_I-HQUCNTEemCAtWRG5rP9Q" name="Association&lt;ManyOpposite,OneToPlain,OneToOrdered,Association>">
  <structuralView xmi:id="_I-HQUSNTEemCAtWRG5rP9Q">
    <classes xsi:type="ram:Class" xmi:id="_I-HQUiNTEemCAtWRG5rP9Q" name="Data" partiality="public" visibility="public">
      <operations xmi:id="_I-HQUyNTEemCAtWRG5rP9Q" name="set" visibility="public" returnType="_I-HQcSNTEemCAtWRG5rP9Q">
        <parameters xmi:id="_I-HQVCNTEemCAtWRG5rP9Q" name="newObject" type="_I-HQXCNTEemCAtWRG5rP9Q"/>
        <parameters xmi:id="_I-HQVSNTEemCAtWRG5rP9Q" name="index" type="_I-HQciNTEemCAtWRG5rP9Q"/>
      </operations>
      <operations xmi:id="_I-HQViNTEemCAtWRG5rP9Q" name="set" visibility="public" returnType="_I-HQcSNTEemCAtWRG5rP9Q">
        <parameters xmi:id="_I-HQVyNTEemCAtWRG5rP9Q" name="newObject" type="_I-HQXCNTEemCAtWRG5rP9Q"/>
      </operations>
      <operations xmi:id="_I-HQWCNTEemCAtWRG5rP9Q" name="setSimple" extendedVisibility="protected" returnType="_I-HQcSNTEemCAtWRG5rP9Q">
        <parameters xmi:id="_I-HQWSNTEemCAtWRG5rP9Q" name="newObject" type="_I-HQXCNTEemCAtWRG5rP9Q"/>
      </operations>
      <operations xmi:id="_I-HQWiNTEemCAtWRG5rP9Q" name="get" visibility="public" returnType="_I-HQXCNTEemCAtWRG5rP9Q"/>
      <associationEnds xmi:id="_I-HQWyNTEemCAtWRG5rP9Q" name="myAssociated" lowerBound="1" assoc="_I-HQbiNTEemCAtWRG5rP9Q"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_I-HQXCNTEemCAtWRG5rP9Q" name="Associated" partiality="public">
      <operations xmi:id="_I-HQXSNTEemCAtWRG5rP9Q" name="addSimple" extendedVisibility="protected" returnType="_I-HQcSNTEemCAtWRG5rP9Q">
        <parameters xmi:id="_I-HQXiNTEemCAtWRG5rP9Q" name="index" type="_I-HQciNTEemCAtWRG5rP9Q"/>
        <parameters xmi:id="_I-HQXyNTEemCAtWRG5rP9Q" name="a" type="_I-HQUiNTEemCAtWRG5rP9Q"/>
      </operations>
      <operations xmi:id="_I-HQYCNTEemCAtWRG5rP9Q" name="addSimple" extendedVisibility="protected" returnType="_I-HQcSNTEemCAtWRG5rP9Q">
        <parameters xmi:id="_I-HQYSNTEemCAtWRG5rP9Q" name="a" type="_I-HQUiNTEemCAtWRG5rP9Q"/>
      </operations>
      <operations xmi:id="_I-HQYiNTEemCAtWRG5rP9Q" name="removeSimple" extendedVisibility="protected" returnType="_I-HQcSNTEemCAtWRG5rP9Q">
        <parameters xmi:id="_I-HQYyNTEemCAtWRG5rP9Q" name="a" type="_I-HQUiNTEemCAtWRG5rP9Q"/>
      </operations>
      <operations xmi:id="_I-HQZCNTEemCAtWRG5rP9Q" name="add" extendedVisibility="package" returnType="_I-HQcSNTEemCAtWRG5rP9Q">
        <parameters xmi:id="_I-HQZSNTEemCAtWRG5rP9Q" name="index" type="_I-HQciNTEemCAtWRG5rP9Q"/>
        <parameters xmi:id="_I-HQZiNTEemCAtWRG5rP9Q" name="a" type="_I-HQUiNTEemCAtWRG5rP9Q"/>
      </operations>
      <operations xmi:id="_I-HQZyNTEemCAtWRG5rP9Q" name="remove" extendedVisibility="package" returnType="_I-HQcSNTEemCAtWRG5rP9Q">
        <parameters xmi:id="_I-HQaCNTEemCAtWRG5rP9Q" name="index" type="_I-HQciNTEemCAtWRG5rP9Q"/>
      </operations>
      <operations xmi:id="_I-HQaSNTEemCAtWRG5rP9Q" name="add" extendedVisibility="package" returnType="_I-HQcSNTEemCAtWRG5rP9Q">
        <parameters xmi:id="_I-HQaiNTEemCAtWRG5rP9Q" name="a" type="_I-HQUiNTEemCAtWRG5rP9Q"/>
      </operations>
      <operations xmi:id="_I-HQayNTEemCAtWRG5rP9Q" name="remove" extendedVisibility="package" returnType="_I-HQcSNTEemCAtWRG5rP9Q">
        <parameters xmi:id="_I-HQbCNTEemCAtWRG5rP9Q" name="a" type="_I-HQUiNTEemCAtWRG5rP9Q"/>
      </operations>
      <associationEnds xmi:id="_I-HQbSNTEemCAtWRG5rP9Q" name="myData" lowerBound="1" navigable="false" assoc="_I-HQbiNTEemCAtWRG5rP9Q"/>
    </classes>
    <associations xmi:id="_I-HQbiNTEemCAtWRG5rP9Q" name="Data_Associated" ends="_I-HQWyNTEemCAtWRG5rP9Q _I-HQbSNTEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RVoid" xmi:id="_I-HQbyNTEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RAny" xmi:id="_I-HQcCNTEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RBoolean" xmi:id="_I-HQcSNTEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RInt" xmi:id="_I-HQciNTEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RChar" xmi:id="_I-HQcyNTEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RString" xmi:id="_I-HQdCNTEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RDouble" xmi:id="_I-HQdSNTEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RFloat" xmi:id="_I-HQdiNTEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RLong" xmi:id="_I-HQdyNTEemCAtWRG5rP9Q"/>
    <types xsi:type="ram:RByte" xmi:id="_I-HQeCNTEemCAtWRG5rP9Q"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_I-HQeSNTEemCAtWRG5rP9Q" specifies="_I-HQUyNTEemCAtWRG5rP9Q">
    <specification xmi:id="_I-HQeiNTEemCAtWRG5rP9Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQeyNTEemCAtWRG5rP9Q" covered="_I-HQlyNTEemCAtWRG5rP9Q" message="_I-HQmiNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQfCNTEemCAtWRG5rP9Q" covered="_I-HQlyNTEemCAtWRG5rP9Q" message="_I-HQoCNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQfSNTEemCAtWRG5rP9Q" covered="_I-HQlyNTEemCAtWRG5rP9Q" message="_I-HQoCNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_I-HQfiNTEemCAtWRG5rP9Q" covered="_I-HQlyNTEemCAtWRG5rP9Q _I-HQmCNTEemCAtWRG5rP9Q" interactionOperator="opt">
        <operands xmi:id="_I-HQfyNTEemCAtWRG5rP9Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQgCNTEemCAtWRG5rP9Q" covered="_I-HQlyNTEemCAtWRG5rP9Q" message="_I-HQoSNTEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQgSNTEemCAtWRG5rP9Q" covered="_I-HQmCNTEemCAtWRG5rP9Q" message="_I-HQoSNTEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQgiNTEemCAtWRG5rP9Q" covered="_I-HQmCNTEemCAtWRG5rP9Q" message="_I-HQpCNTEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQgyNTEemCAtWRG5rP9Q" covered="_I-HQlyNTEemCAtWRG5rP9Q" message="_I-HQpCNTEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_I-HQhCNTEemCAtWRG5rP9Q" covered="_I-HQlyNTEemCAtWRG5rP9Q" interactionOperator="opt">
            <operands xmi:id="_I-HQhSNTEemCAtWRG5rP9Q">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQhiNTEemCAtWRG5rP9Q" covered="_I-HQlyNTEemCAtWRG5rP9Q" message="_I-HQpSNTEemCAtWRG5rP9Q"/>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_I-HQhyNTEemCAtWRG5rP9Q" body="!wasRemoved" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_I-HQiCNTEemCAtWRG5rP9Q" body="oldObject != null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_I-HQiSNTEemCAtWRG5rP9Q" covered="_I-HQlyNTEemCAtWRG5rP9Q _I-HQmSNTEemCAtWRG5rP9Q" interactionOperator="opt">
        <operands xmi:id="_I-HQiiNTEemCAtWRG5rP9Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQiyNTEemCAtWRG5rP9Q" covered="_I-HQlyNTEemCAtWRG5rP9Q" message="_I-HQpyNTEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQjCNTEemCAtWRG5rP9Q" covered="_I-HQmSNTEemCAtWRG5rP9Q" message="_I-HQpyNTEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQjSNTEemCAtWRG5rP9Q" covered="_I-HQmSNTEemCAtWRG5rP9Q" message="_I-HQrCNTEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQjiNTEemCAtWRG5rP9Q" covered="_I-HQlyNTEemCAtWRG5rP9Q" message="_I-HQrCNTEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_I-HQjyNTEemCAtWRG5rP9Q" covered="_I-HQlyNTEemCAtWRG5rP9Q" interactionOperator="opt">
            <operands xmi:id="_I-HQkCNTEemCAtWRG5rP9Q">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQkSNTEemCAtWRG5rP9Q" covered="_I-HQlyNTEemCAtWRG5rP9Q" message="_I-HQrSNTEemCAtWRG5rP9Q"/>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_I-HQkiNTEemCAtWRG5rP9Q" body="!wasAdded" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_I-HQkyNTEemCAtWRG5rP9Q" body="newObject != null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_I-HQlCNTEemCAtWRG5rP9Q" covered="_I-HQlyNTEemCAtWRG5rP9Q" assignTo="_I-HQWyNTEemCAtWRG5rP9Q">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_I-HQlSNTEemCAtWRG5rP9Q" body="newObject" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQliNTEemCAtWRG5rP9Q" covered="_I-HQlyNTEemCAtWRG5rP9Q" message="_I-HQniNTEemCAtWRG5rP9Q"/>
      <lifelines xmi:id="_I-HQlyNTEemCAtWRG5rP9Q" represents="_I-HQryNTEemCAtWRG5rP9Q" coveredBy="_I-HQeyNTEemCAtWRG5rP9Q _I-HQliNTEemCAtWRG5rP9Q _I-HQfCNTEemCAtWRG5rP9Q _I-HQfSNTEemCAtWRG5rP9Q _I-HQfiNTEemCAtWRG5rP9Q _I-HQiSNTEemCAtWRG5rP9Q _I-HQgCNTEemCAtWRG5rP9Q _I-HQgyNTEemCAtWRG5rP9Q _I-HQhCNTEemCAtWRG5rP9Q _I-HQhiNTEemCAtWRG5rP9Q _I-HQlCNTEemCAtWRG5rP9Q _I-HQiyNTEemCAtWRG5rP9Q _I-HQjiNTEemCAtWRG5rP9Q _I-HQjyNTEemCAtWRG5rP9Q _I-HQkSNTEemCAtWRG5rP9Q"/>
      <lifelines xmi:id="_I-HQmCNTEemCAtWRG5rP9Q" represents="_I-HQmyNTEemCAtWRG5rP9Q" coveredBy="_I-HQfiNTEemCAtWRG5rP9Q _I-HQgSNTEemCAtWRG5rP9Q _I-HQgiNTEemCAtWRG5rP9Q"/>
      <lifelines xmi:id="_I-HQmSNTEemCAtWRG5rP9Q" represents="_I-HQVCNTEemCAtWRG5rP9Q" coveredBy="_I-HQiSNTEemCAtWRG5rP9Q _I-HQjCNTEemCAtWRG5rP9Q _I-HQjSNTEemCAtWRG5rP9Q"/>
      <messages xmi:id="_I-HQmiNTEemCAtWRG5rP9Q" sendEvent="_I-HQsCNTEemCAtWRG5rP9Q" receiveEvent="_I-HQeyNTEemCAtWRG5rP9Q" signature="_I-HQUyNTEemCAtWRG5rP9Q">
        <localProperties xsi:type="ram:Reference" xmi:id="_I-HQmyNTEemCAtWRG5rP9Q" name="oldObject" lowerBound="1" type="_I-HQXCNTEemCAtWRG5rP9Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_I-HQnCNTEemCAtWRG5rP9Q" name="wasRemoved" type="_I-HQcSNTEemCAtWRG5rP9Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_I-HQnSNTEemCAtWRG5rP9Q" name="wasAdded" type="_I-HQcSNTEemCAtWRG5rP9Q"/>
      </messages>
      <messages xmi:id="_I-HQniNTEemCAtWRG5rP9Q" sendEvent="_I-HQliNTEemCAtWRG5rP9Q" receiveEvent="_I-HQsSNTEemCAtWRG5rP9Q" signature="_I-HQUyNTEemCAtWRG5rP9Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_I-HQnyNTEemCAtWRG5rP9Q" value="true"/>
      </messages>
      <messages xmi:id="_I-HQoCNTEemCAtWRG5rP9Q" sendEvent="_I-HQfCNTEemCAtWRG5rP9Q" receiveEvent="_I-HQfSNTEemCAtWRG5rP9Q" signature="_I-HQWiNTEemCAtWRG5rP9Q" assignTo="_I-HQmyNTEemCAtWRG5rP9Q"/>
      <messages xmi:id="_I-HQoSNTEemCAtWRG5rP9Q" sendEvent="_I-HQgCNTEemCAtWRG5rP9Q" receiveEvent="_I-HQgSNTEemCAtWRG5rP9Q" signature="_I-HQYiNTEemCAtWRG5rP9Q" assignTo="_I-HQnCNTEemCAtWRG5rP9Q">
        <arguments xmi:id="_I-HQoiNTEemCAtWRG5rP9Q" parameter="_I-HQYyNTEemCAtWRG5rP9Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_I-HQoyNTEemCAtWRG5rP9Q" value="_I-HQryNTEemCAtWRG5rP9Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_I-HQpCNTEemCAtWRG5rP9Q" sendEvent="_I-HQgiNTEemCAtWRG5rP9Q" receiveEvent="_I-HQgyNTEemCAtWRG5rP9Q" signature="_I-HQYiNTEemCAtWRG5rP9Q" messageSort="reply"/>
      <messages xmi:id="_I-HQpSNTEemCAtWRG5rP9Q" sendEvent="_I-HQhiNTEemCAtWRG5rP9Q" receiveEvent="_I-HQsiNTEemCAtWRG5rP9Q" signature="_I-HQUyNTEemCAtWRG5rP9Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_I-HQpiNTEemCAtWRG5rP9Q"/>
      </messages>
      <messages xmi:id="_I-HQpyNTEemCAtWRG5rP9Q" sendEvent="_I-HQiyNTEemCAtWRG5rP9Q" receiveEvent="_I-HQjCNTEemCAtWRG5rP9Q" signature="_I-HQXSNTEemCAtWRG5rP9Q" assignTo="_I-HQnSNTEemCAtWRG5rP9Q">
        <arguments xmi:id="_I-HQqCNTEemCAtWRG5rP9Q" parameter="_I-HQXiNTEemCAtWRG5rP9Q">
          <value xsi:type="ram:ParameterValue" xmi:id="_I-HQqSNTEemCAtWRG5rP9Q" parameter="_I-HQVSNTEemCAtWRG5rP9Q"/>
        </arguments>
        <arguments xmi:id="_I-HQqiNTEemCAtWRG5rP9Q" parameter="_I-HQXyNTEemCAtWRG5rP9Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_I-HQqyNTEemCAtWRG5rP9Q" value="_I-HQryNTEemCAtWRG5rP9Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_I-HQrCNTEemCAtWRG5rP9Q" sendEvent="_I-HQjSNTEemCAtWRG5rP9Q" receiveEvent="_I-HQjiNTEemCAtWRG5rP9Q" signature="_I-HQXSNTEemCAtWRG5rP9Q" messageSort="reply"/>
      <messages xmi:id="_I-HQrSNTEemCAtWRG5rP9Q" sendEvent="_I-HQkSNTEemCAtWRG5rP9Q" receiveEvent="_I-HQsyNTEemCAtWRG5rP9Q" signature="_I-HQUyNTEemCAtWRG5rP9Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_I-HQriNTEemCAtWRG5rP9Q"/>
      </messages>
      <properties xmi:id="_I-HQryNTEemCAtWRG5rP9Q" name="target" lowerBound="1" type="_I-HQUiNTEemCAtWRG5rP9Q"/>
      <formalGates xmi:id="_I-HQsCNTEemCAtWRG5rP9Q" message="_I-HQmiNTEemCAtWRG5rP9Q" name="in_set"/>
      <formalGates xmi:id="_I-HQsSNTEemCAtWRG5rP9Q" message="_I-HQniNTEemCAtWRG5rP9Q" name="out_set"/>
      <formalGates xmi:id="_I-HQsiNTEemCAtWRG5rP9Q" message="_I-HQpSNTEemCAtWRG5rP9Q" name="out_set"/>
      <formalGates xmi:id="_I-HQsyNTEemCAtWRG5rP9Q" message="_I-HQrSNTEemCAtWRG5rP9Q" name="out_set"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_I-HQtCNTEemCAtWRG5rP9Q" specifies="_I-HQWCNTEemCAtWRG5rP9Q">
    <specification xmi:id="_I-HQtSNTEemCAtWRG5rP9Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQtiNTEemCAtWRG5rP9Q" covered="_I-HQxyNTEemCAtWRG5rP9Q" message="_I-HQySNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQtyNTEemCAtWRG5rP9Q" covered="_I-HQxyNTEemCAtWRG5rP9Q" message="_I-HQziNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQuCNTEemCAtWRG5rP9Q" covered="_I-HQxyNTEemCAtWRG5rP9Q" message="_I-HQziNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_I-HQuSNTEemCAtWRG5rP9Q" covered="_I-HQxyNTEemCAtWRG5rP9Q _I-HQyCNTEemCAtWRG5rP9Q" interactionOperator="opt">
        <operands xmi:id="_I-HQuiNTEemCAtWRG5rP9Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQuyNTEemCAtWRG5rP9Q" covered="_I-HQxyNTEemCAtWRG5rP9Q" message="_I-HQzyNTEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQvCNTEemCAtWRG5rP9Q" covered="_I-HQyCNTEemCAtWRG5rP9Q" message="_I-HQzyNTEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQvSNTEemCAtWRG5rP9Q" covered="_I-HQyCNTEemCAtWRG5rP9Q" message="_I-HQ0iNTEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQviNTEemCAtWRG5rP9Q" covered="_I-HQxyNTEemCAtWRG5rP9Q" message="_I-HQ0iNTEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_I-HQvyNTEemCAtWRG5rP9Q" covered="_I-HQxyNTEemCAtWRG5rP9Q" interactionOperator="opt">
            <operands xmi:id="_I-HQwCNTEemCAtWRG5rP9Q">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQwSNTEemCAtWRG5rP9Q" covered="_I-HQxyNTEemCAtWRG5rP9Q" message="_I-HQ0yNTEemCAtWRG5rP9Q"/>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_I-HQwiNTEemCAtWRG5rP9Q" body="wasRemoved == false" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_I-HQwyNTEemCAtWRG5rP9Q" body="oldAssociated != null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_I-HQxCNTEemCAtWRG5rP9Q" covered="_I-HQxyNTEemCAtWRG5rP9Q" assignTo="_I-HQWyNTEemCAtWRG5rP9Q">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_I-HQxSNTEemCAtWRG5rP9Q" body="newObject" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQxiNTEemCAtWRG5rP9Q" covered="_I-HQxyNTEemCAtWRG5rP9Q" message="_I-HQzCNTEemCAtWRG5rP9Q"/>
      <lifelines xmi:id="_I-HQxyNTEemCAtWRG5rP9Q" represents="_I-HQ1SNTEemCAtWRG5rP9Q" coveredBy="_I-HQtiNTEemCAtWRG5rP9Q _I-HQxiNTEemCAtWRG5rP9Q _I-HQtyNTEemCAtWRG5rP9Q _I-HQuCNTEemCAtWRG5rP9Q _I-HQuSNTEemCAtWRG5rP9Q _I-HQuyNTEemCAtWRG5rP9Q _I-HQviNTEemCAtWRG5rP9Q _I-HQvyNTEemCAtWRG5rP9Q _I-HQwSNTEemCAtWRG5rP9Q _I-HQxCNTEemCAtWRG5rP9Q"/>
      <lifelines xmi:id="_I-HQyCNTEemCAtWRG5rP9Q" represents="_I-HQyiNTEemCAtWRG5rP9Q" coveredBy="_I-HQuSNTEemCAtWRG5rP9Q _I-HQvCNTEemCAtWRG5rP9Q _I-HQvSNTEemCAtWRG5rP9Q"/>
      <messages xmi:id="_I-HQySNTEemCAtWRG5rP9Q" sendEvent="_I-HQ1iNTEemCAtWRG5rP9Q" receiveEvent="_I-HQtiNTEemCAtWRG5rP9Q" signature="_I-HQWCNTEemCAtWRG5rP9Q">
        <localProperties xsi:type="ram:Reference" xmi:id="_I-HQyiNTEemCAtWRG5rP9Q" name="oldAssociated" lowerBound="1" type="_I-HQXCNTEemCAtWRG5rP9Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_I-HQyyNTEemCAtWRG5rP9Q" name="wasRemoved" type="_I-HQcSNTEemCAtWRG5rP9Q"/>
      </messages>
      <messages xmi:id="_I-HQzCNTEemCAtWRG5rP9Q" sendEvent="_I-HQxiNTEemCAtWRG5rP9Q" receiveEvent="_I-HQ1yNTEemCAtWRG5rP9Q" signature="_I-HQWCNTEemCAtWRG5rP9Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_I-HQzSNTEemCAtWRG5rP9Q" value="true"/>
      </messages>
      <messages xmi:id="_I-HQziNTEemCAtWRG5rP9Q" sendEvent="_I-HQtyNTEemCAtWRG5rP9Q" receiveEvent="_I-HQuCNTEemCAtWRG5rP9Q" signature="_I-HQWiNTEemCAtWRG5rP9Q" assignTo="_I-HQyiNTEemCAtWRG5rP9Q"/>
      <messages xmi:id="_I-HQzyNTEemCAtWRG5rP9Q" sendEvent="_I-HQuyNTEemCAtWRG5rP9Q" receiveEvent="_I-HQvCNTEemCAtWRG5rP9Q" signature="_I-HQYiNTEemCAtWRG5rP9Q" assignTo="_I-HQyyNTEemCAtWRG5rP9Q">
        <arguments xmi:id="_I-HQ0CNTEemCAtWRG5rP9Q" parameter="_I-HQYyNTEemCAtWRG5rP9Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_I-HQ0SNTEemCAtWRG5rP9Q" value="_I-HQ1SNTEemCAtWRG5rP9Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_I-HQ0iNTEemCAtWRG5rP9Q" sendEvent="_I-HQvSNTEemCAtWRG5rP9Q" receiveEvent="_I-HQviNTEemCAtWRG5rP9Q" signature="_I-HQYiNTEemCAtWRG5rP9Q" messageSort="reply"/>
      <messages xmi:id="_I-HQ0yNTEemCAtWRG5rP9Q" sendEvent="_I-HQwSNTEemCAtWRG5rP9Q" receiveEvent="_I-HQ2CNTEemCAtWRG5rP9Q" signature="_I-HQWCNTEemCAtWRG5rP9Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_I-HQ1CNTEemCAtWRG5rP9Q"/>
      </messages>
      <properties xmi:id="_I-HQ1SNTEemCAtWRG5rP9Q" name="target" lowerBound="1" type="_I-HQUiNTEemCAtWRG5rP9Q"/>
      <formalGates xmi:id="_I-HQ1iNTEemCAtWRG5rP9Q" message="_I-HQySNTEemCAtWRG5rP9Q" name="in_setSimple"/>
      <formalGates xmi:id="_I-HQ1yNTEemCAtWRG5rP9Q" message="_I-HQzCNTEemCAtWRG5rP9Q" name="out_setSimple"/>
      <formalGates xmi:id="_I-HQ2CNTEemCAtWRG5rP9Q" message="_I-HQ0yNTEemCAtWRG5rP9Q" name="out_setSimple"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_I-HQ2SNTEemCAtWRG5rP9Q" specifies="_I-HQWiNTEemCAtWRG5rP9Q">
    <specification xmi:id="_I-HQ2iNTEemCAtWRG5rP9Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQ2yNTEemCAtWRG5rP9Q" covered="_I-HQ3SNTEemCAtWRG5rP9Q" message="_I-HQ3iNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQ3CNTEemCAtWRG5rP9Q" covered="_I-HQ3SNTEemCAtWRG5rP9Q" message="_I-HQ3yNTEemCAtWRG5rP9Q"/>
      <lifelines xmi:id="_I-HQ3SNTEemCAtWRG5rP9Q" represents="_I-HQ4SNTEemCAtWRG5rP9Q" coveredBy="_I-HQ2yNTEemCAtWRG5rP9Q _I-HQ3CNTEemCAtWRG5rP9Q"/>
      <messages xmi:id="_I-HQ3iNTEemCAtWRG5rP9Q" sendEvent="_I-HQ4iNTEemCAtWRG5rP9Q" receiveEvent="_I-HQ2yNTEemCAtWRG5rP9Q" signature="_I-HQWiNTEemCAtWRG5rP9Q"/>
      <messages xmi:id="_I-HQ3yNTEemCAtWRG5rP9Q" sendEvent="_I-HQ3CNTEemCAtWRG5rP9Q" receiveEvent="_I-HQ4yNTEemCAtWRG5rP9Q" signature="_I-HQWiNTEemCAtWRG5rP9Q" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_I-HQ4CNTEemCAtWRG5rP9Q" value="_I-HQWyNTEemCAtWRG5rP9Q"/>
      </messages>
      <properties xmi:id="_I-HQ4SNTEemCAtWRG5rP9Q" name="target" lowerBound="1" type="_I-HQUiNTEemCAtWRG5rP9Q"/>
      <formalGates xmi:id="_I-HQ4iNTEemCAtWRG5rP9Q" message="_I-HQ3iNTEemCAtWRG5rP9Q" name="in_get"/>
      <formalGates xmi:id="_I-HQ4yNTEemCAtWRG5rP9Q" message="_I-HQ3yNTEemCAtWRG5rP9Q" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_I-HQ5CNTEemCAtWRG5rP9Q" specifies="_I-HQViNTEemCAtWRG5rP9Q">
    <specification xmi:id="_I-HQ5SNTEemCAtWRG5rP9Q">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQ5iNTEemCAtWRG5rP9Q" covered="_I-HRAiNTEemCAtWRG5rP9Q" message="_I-HRBSNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQ5yNTEemCAtWRG5rP9Q" covered="_I-HRAiNTEemCAtWRG5rP9Q" message="_I-HRCyNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQ6CNTEemCAtWRG5rP9Q" covered="_I-HRAiNTEemCAtWRG5rP9Q" message="_I-HRCyNTEemCAtWRG5rP9Q"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_I-HQ6SNTEemCAtWRG5rP9Q" covered="_I-HRAiNTEemCAtWRG5rP9Q _I-HRAyNTEemCAtWRG5rP9Q" interactionOperator="opt">
        <operands xmi:id="_I-HQ6iNTEemCAtWRG5rP9Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQ6yNTEemCAtWRG5rP9Q" covered="_I-HRAiNTEemCAtWRG5rP9Q" message="_I-HRDCNTEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQ7CNTEemCAtWRG5rP9Q" covered="_I-HRAyNTEemCAtWRG5rP9Q" message="_I-HRDCNTEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQ7SNTEemCAtWRG5rP9Q" covered="_I-HRAyNTEemCAtWRG5rP9Q" message="_I-HRDyNTEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQ7iNTEemCAtWRG5rP9Q" covered="_I-HRAiNTEemCAtWRG5rP9Q" message="_I-HRDyNTEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_I-HQ7yNTEemCAtWRG5rP9Q" covered="_I-HRAiNTEemCAtWRG5rP9Q" interactionOperator="opt">
            <operands xmi:id="_I-HQ8CNTEemCAtWRG5rP9Q">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQ8SNTEemCAtWRG5rP9Q" covered="_I-HRAiNTEemCAtWRG5rP9Q" message="_I-HRECNTEemCAtWRG5rP9Q"/>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_I-HQ8iNTEemCAtWRG5rP9Q" body="!wasRemoved" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_I-HQ8yNTEemCAtWRG5rP9Q" body="oldAssociated != null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_I-HQ9CNTEemCAtWRG5rP9Q" covered="_I-HRAiNTEemCAtWRG5rP9Q _I-HRBCNTEemCAtWRG5rP9Q" interactionOperator="opt">
        <operands xmi:id="_I-HQ9SNTEemCAtWRG5rP9Q">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQ9iNTEemCAtWRG5rP9Q" covered="_I-HRAiNTEemCAtWRG5rP9Q" message="_I-HREiNTEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQ9yNTEemCAtWRG5rP9Q" covered="_I-HRBCNTEemCAtWRG5rP9Q" message="_I-HREiNTEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQ-CNTEemCAtWRG5rP9Q" covered="_I-HRBCNTEemCAtWRG5rP9Q" message="_I-HRFSNTEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQ-SNTEemCAtWRG5rP9Q" covered="_I-HRAiNTEemCAtWRG5rP9Q" message="_I-HRFSNTEemCAtWRG5rP9Q"/>
          <fragments xsi:type="ram:CombinedFragment" xmi:id="_I-HQ-iNTEemCAtWRG5rP9Q" covered="_I-HRAiNTEemCAtWRG5rP9Q" interactionOperator="opt">
            <operands xmi:id="_I-HQ-yNTEemCAtWRG5rP9Q">
              <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HQ_CNTEemCAtWRG5rP9Q" covered="_I-HRAiNTEemCAtWRG5rP9Q" message="_I-HRFiNTEemCAtWRG5rP9Q"/>
              <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_I-HQ_SNTEemCAtWRG5rP9Q" body="!wasAdded" language="java"/>
            </operands>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_I-HQ_iNTEemCAtWRG5rP9Q" body="newObject != null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:AssignmentStatement" xmi:id="_I-HQ_yNTEemCAtWRG5rP9Q" covered="_I-HRAiNTEemCAtWRG5rP9Q" assignTo="_I-HQWyNTEemCAtWRG5rP9Q">
        <value xsi:type="ram:OpaqueExpression" xmi:id="_I-HRACNTEemCAtWRG5rP9Q" body="newObject" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_I-HRASNTEemCAtWRG5rP9Q" covered="_I-HRAiNTEemCAtWRG5rP9Q" message="_I-HRCSNTEemCAtWRG5rP9Q"/>
      <lifelines xmi:id="_I-HRAiNTEemCAtWRG5rP9Q" represents="_I-HRGCNTEemCAtWRG5rP9Q" coveredBy="_I-HQ5iNTEemCAtWRG5rP9Q _I-HRASNTEemCAtWRG5rP9Q _I-HQ_yNTEemCAtWRG5rP9Q _I-HQ5yNTEemCAtWRG5rP9Q _I-HQ6CNTEemCAtWRG5rP9Q _I-HQ6SNTEemCAtWRG5rP9Q _I-HQ6yNTEemCAtWRG5rP9Q _I-HQ7iNTEemCAtWRG5rP9Q _I-HQ7yNTEemCAtWRG5rP9Q _I-HQ8SNTEemCAtWRG5rP9Q _I-HQ9CNTEemCAtWRG5rP9Q _I-HQ9iNTEemCAtWRG5rP9Q _I-HQ-SNTEemCAtWRG5rP9Q _I-HQ-iNTEemCAtWRG5rP9Q _I-HQ_CNTEemCAtWRG5rP9Q"/>
      <lifelines xmi:id="_I-HRAyNTEemCAtWRG5rP9Q" represents="_I-HRBiNTEemCAtWRG5rP9Q" coveredBy="_I-HQ6SNTEemCAtWRG5rP9Q _I-HQ7CNTEemCAtWRG5rP9Q _I-HQ7SNTEemCAtWRG5rP9Q"/>
      <lifelines xmi:id="_I-HRBCNTEemCAtWRG5rP9Q" represents="_I-HQVyNTEemCAtWRG5rP9Q" coveredBy="_I-HQ9CNTEemCAtWRG5rP9Q _I-HQ9yNTEemCAtWRG5rP9Q _I-HQ-CNTEemCAtWRG5rP9Q"/>
      <messages xmi:id="_I-HRBSNTEemCAtWRG5rP9Q" sendEvent="_I-HRGSNTEemCAtWRG5rP9Q" receiveEvent="_I-HQ5iNTEemCAtWRG5rP9Q" signature="_I-HQViNTEemCAtWRG5rP9Q">
        <localProperties xsi:type="ram:Reference" xmi:id="_I-HRBiNTEemCAtWRG5rP9Q" name="oldAssociated" lowerBound="1" type="_I-HQXCNTEemCAtWRG5rP9Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_I-HRByNTEemCAtWRG5rP9Q" name="wasRemoved" type="_I-HQcSNTEemCAtWRG5rP9Q"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_I-HRCCNTEemCAtWRG5rP9Q" name="wasAdded" type="_I-HQcSNTEemCAtWRG5rP9Q"/>
      </messages>
      <messages xmi:id="_I-HRCSNTEemCAtWRG5rP9Q" sendEvent="_I-HRASNTEemCAtWRG5rP9Q" receiveEvent="_I-HRGiNTEemCAtWRG5rP9Q" signature="_I-HQViNTEemCAtWRG5rP9Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_I-HRCiNTEemCAtWRG5rP9Q" value="true"/>
      </messages>
      <messages xmi:id="_I-HRCyNTEemCAtWRG5rP9Q" sendEvent="_I-HQ5yNTEemCAtWRG5rP9Q" receiveEvent="_I-HQ6CNTEemCAtWRG5rP9Q" signature="_I-HQWiNTEemCAtWRG5rP9Q" assignTo="_I-HRBiNTEemCAtWRG5rP9Q"/>
      <messages xmi:id="_I-HRDCNTEemCAtWRG5rP9Q" sendEvent="_I-HQ6yNTEemCAtWRG5rP9Q" receiveEvent="_I-HQ7CNTEemCAtWRG5rP9Q" signature="_I-HQYiNTEemCAtWRG5rP9Q" assignTo="_I-HRByNTEemCAtWRG5rP9Q">
        <arguments xmi:id="_I-HRDSNTEemCAtWRG5rP9Q" parameter="_I-HQYyNTEemCAtWRG5rP9Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_I-HRDiNTEemCAtWRG5rP9Q" value="_I-HRGCNTEemCAtWRG5rP9Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_I-HRDyNTEemCAtWRG5rP9Q" sendEvent="_I-HQ7SNTEemCAtWRG5rP9Q" receiveEvent="_I-HQ7iNTEemCAtWRG5rP9Q" signature="_I-HQYiNTEemCAtWRG5rP9Q" messageSort="reply"/>
      <messages xmi:id="_I-HRECNTEemCAtWRG5rP9Q" sendEvent="_I-HQ8SNTEemCAtWRG5rP9Q" receiveEvent="_I-HRGyNTEemCAtWRG5rP9Q" signature="_I-HQViNTEemCAtWRG5rP9Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_I-HRESNTEemCAtWRG5rP9Q"/>
      </messages>
      <messages xmi:id="_I-HREiNTEemCAtWRG5rP9Q" sendEvent="_I-HQ9iNTEemCAtWRG5rP9Q" receiveEvent="_I-HQ9yNTEemCAtWRG5rP9Q" signature="_I-HQYCNTEemCAtWRG5rP9Q" assignTo="_I-HRCCNTEemCAtWRG5rP9Q">
        <arguments xmi:id="_I-HREyNTEemCAtWRG5rP9Q" parameter="_I-HQYSNTEemCAtWRG5rP9Q">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_I-HRFCNTEemCAtWRG5rP9Q" value="_I-HRGCNTEemCAtWRG5rP9Q"/>
        </arguments>
      </messages>
      <messages xmi:id="_I-HRFSNTEemCAtWRG5rP9Q" sendEvent="_I-HQ-CNTEemCAtWRG5rP9Q" receiveEvent="_I-HQ-SNTEemCAtWRG5rP9Q" signature="_I-HQYCNTEemCAtWRG5rP9Q" messageSort="reply"/>
      <messages xmi:id="_I-HRFiNTEemCAtWRG5rP9Q" sendEvent="_I-HQ_CNTEemCAtWRG5rP9Q" receiveEvent="_I-HRHCNTEemCAtWRG5rP9Q" signature="_I-HQViNTEemCAtWRG5rP9Q" messageSort="reply">
        <returns xsi:type="ram:LiteralBoolean" xmi:id="_I-HRFyNTEemCAtWRG5rP9Q"/>
      </messages>
      <properties xmi:id="_I-HRGCNTEemCAtWRG5rP9Q" name="target" lowerBound="1" type="_I-HQUiNTEemCAtWRG5rP9Q"/>
      <formalGates xmi:id="_I-HRGSNTEemCAtWRG5rP9Q" message="_I-HRBSNTEemCAtWRG5rP9Q" name="in_set"/>
      <formalGates xmi:id="_I-HRGiNTEemCAtWRG5rP9Q" message="_I-HRCSNTEemCAtWRG5rP9Q" name="out_set"/>
      <formalGates xmi:id="_I-HRGyNTEemCAtWRG5rP9Q" message="_I-HRECNTEemCAtWRG5rP9Q" name="out_set"/>
      <formalGates xmi:id="_I-HRHCNTEemCAtWRG5rP9Q" message="_I-HRFiNTEemCAtWRG5rP9Q" name="out_set"/>
    </specification>
  </messageViews>
  <layout xmi:id="_I-HRHSNTEemCAtWRG5rP9Q">
    <containers xmi:id="_I-HRHiNTEemCAtWRG5rP9Q" key="_I-HQUSNTEemCAtWRG5rP9Q"/>
  </layout>
  <wovenAspects xmi:id="_I-HRHyNTEemCAtWRG5rP9Q" name="Association">
    <comesFrom href="Association.ram#_mDv4YEQ1EeSSfO86-u_zzA"/>
    <wovenElements xmi:id="_I-HRICNTEemCAtWRG5rP9Q" key="_I-HQUiNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="Association.ram#_stleMHdvEeGm3uH8rYfPgw"/>
    </wovenElements>
    <wovenElements xmi:id="_I-HRISNTEemCAtWRG5rP9Q" key="_I-HQXCNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="Association.ram#_R4j4oIdeEeG0oPAT5BSQFQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_I-HRIiNTEemCAtWRG5rP9Q" name="ManyOpposite">
    <comesFrom href="ManyOpposite.ram#_jG4CQH2fEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_I-HRIyNTEemCAtWRG5rP9Q" key="_I-HQXCNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CRH2fEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_I-HRJCNTEemCAtWRG5rP9Q" key="_I-HQUiNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="ManyOpposite.ram#_jG4CQn2fEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_I-HRJSNTEemCAtWRG5rP9Q" name="One">
    <comesFrom href="One.ram#_b8ZakH2JEeW19p3ERnXRPg"/>
    <wovenElements xmi:id="_I-HRJiNTEemCAtWRG5rP9Q" key="_I-HQViNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="One.ram#_e8H7EH2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_I-HRJyNTEemCAtWRG5rP9Q" key="_I-HQUiNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="One.ram#_b8Zakn2JEeW19p3ERnXRPg"/>
    </wovenElements>
    <wovenElements xmi:id="_I-HRKCNTEemCAtWRG5rP9Q" key="_I-HQXCNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="One.ram#_KR2VYJLHEeWo8rM6O0KmRQ"/>
    </wovenElements>
    <wovenElements xmi:id="_I-HRKSNTEemCAtWRG5rP9Q" key="_I-HQWiNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="One.ram#_b8Zak32JEeW19p3ERnXRPg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_I-HRKiNTEemCAtWRG5rP9Q" name="PlainOpposite">
    <comesFrom href="PlainOpposite.ram#_NSsPgJFvEeWSP-8jReRTpg"/>
    <wovenElements xmi:id="_I-HRKyNTEemCAtWRG5rP9Q" key="_I-HQXCNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="PlainOpposite.ram#_NSsPgpFvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_I-HRLCNTEemCAtWRG5rP9Q" key="_I-HQUiNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="PlainOpposite.ram#_ax9XcKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
    <wovenElements xmi:id="_I-HRLSNTEemCAtWRG5rP9Q" key="_I-HQaSNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_NSsPg5FvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_I-HRLiNTEemCAtWRG5rP9Q" key="_I-HQayNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_Yg3YIJFvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_I-HRLyNTEemCAtWRG5rP9Q" key="_I-HQYCNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="PlainOpposite.ram#_Z2OvAKQ7EeW5K4ceX5rGYQ"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_I-HRMCNTEemCAtWRG5rP9Q" name="OrderedOpposite">
    <comesFrom href="OrderedOpposite.ram#_KMuK0JF0EeWSP-8jReRTpg"/>
    <wovenElements xmi:id="_I-HRMSNTEemCAtWRG5rP9Q" key="_I-HQUiNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="OrderedOpposite.ram#_X5XvsKW6EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_I-HRMiNTEemCAtWRG5rP9Q" key="_I-HQXSNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_rYs2MKW6EeW5vr47q3SVSw"/>
    </wovenElements>
    <wovenElements xmi:id="_I-HRMyNTEemCAtWRG5rP9Q" key="_I-HQZyNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_KMuK1pF0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_I-HRNCNTEemCAtWRG5rP9Q" key="_I-HQZCNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="OrderedOpposite.ram#_KMuK05F0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_I-HRNSNTEemCAtWRG5rP9Q" key="_I-HQXCNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="OrderedOpposite.ram#_KMuK0pF0EeWSP-8jReRTpg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_I-HRNiNTEemCAtWRG5rP9Q" name="OneToPlain">
    <comesFrom href="OneToPlain.ram#_EuSlgJFvEeWSP-8jReRTpg"/>
    <wovenElements xmi:id="_I-HRNyNTEemCAtWRG5rP9Q" key="_I-HQYiNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="OneToPlain.ram#_Q490UJeeEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_I-HROCNTEemCAtWRG5rP9Q" key="_I-HQXCNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="OneToPlain.ram#_WbabIJecEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_I-HROSNTEemCAtWRG5rP9Q" key="_I-HQYCNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="OneToPlain.ram#_OlxpsJeeEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_I-HROiNTEemCAtWRG5rP9Q" key="_I-HQWCNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="OneToPlain.ram#_3vBiIJeiEeWDJ7UGl9szkQ"/>
    </wovenElements>
    <wovenElements xmi:id="_I-HROyNTEemCAtWRG5rP9Q" key="_I-HQViNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="OneToPlain.ram#_iUOIkJFvEeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_I-HRPCNTEemCAtWRG5rP9Q" key="_I-HQUiNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="OneToPlain.ram#_EuSlgpFvEeWSP-8jReRTpg"/>
    </wovenElements>
  </wovenAspects>
  <wovenAspects xmi:id="_I-HRPSNTEemCAtWRG5rP9Q" name="OneToOrdered">
    <comesFrom href="OneToOrdered.ram#_OzgIsJF0EeWSP-8jReRTpg"/>
    <wovenElements xmi:id="_I-HRPiNTEemCAtWRG5rP9Q" key="_I-HQUiNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="OneToOrdered.ram#_OzgIspF0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_I-HRPyNTEemCAtWRG5rP9Q" key="_I-HQUyNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="OneToOrdered.ram#_SMp10JF0EeWSP-8jReRTpg"/>
    </wovenElements>
    <wovenElements xmi:id="_I-HRQCNTEemCAtWRG5rP9Q" key="_I-HQXCNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Class" href="OneToOrdered.ram#_oQC08JhNEeW--bMvXkrHlA"/>
    </wovenElements>
    <wovenElements xmi:id="_I-HRQSNTEemCAtWRG5rP9Q" key="_I-HQXSNTEemCAtWRG5rP9Q">
      <value xsi:type="ram:Operation" href="OneToOrdered.ram#_v74fQJhNEeW--bMvXkrHlA"/>
    </wovenElements>
  </wovenAspects>
</ram:Aspect>
