# This file is a special configuration for automating the setup, testing, and quality controls of the project.
# These quality controls are: pep8, flakes, and produces a test report in html format for easy viewing.
# Tox documentation: https://tox.readthedocs.io/en/latest/example/pytest.html

[tox]
envlist = py36

[testenv]
deps=
    pytest
    pytest-cov
    pytest-flakes
    pytest-pep8
commands=
    pytest -s --flakes --pep8 --cov-report html --cov-config .coveragerc --cov .\src\tests
